Detected elements for the 24hourwallpaper application:
TextView (0.80 confidence) at position (145, 262)
Button (0.74 confidence) at position (391, 830)
TextView (0.66 confidence) at position (423, 9)
TextView (0.64 confidence) at position (282, 386)
TextView (0.59 confidence) at position (32, 516)
Button (0.56 confidence) at position (402, 441)
Button (0.55 confidence) at position (220, 1032)
TextView (0.54 confidence) at position (277, 326)
TextView (0.52 confidence) at position (34, 195)
TextView (0.52 confidence) at position (135, 833)
ImageView (0.51 confidence) at position (646, 59)
EditText (0.50 confidence) at position (391, 379)
TextView (0.48 confidence) at position (821, 114)
ImageView (0.44 confidence) at position (353, 58)
TextView (0.43 confidence) at position (40, 703)
ImageView (0.41 confidence) at position (471, 58)
TextView (0.40 confidence) at position (194, 908)
TextView (0.38 confidence) at position (145, 585)
ImageView (0.37 confidence) at position (819, 59)
TextView (0.36 confidence) at position (186, 948)
TextView (0.35 confidence) at position (409, 271)
TextView (0.35 confidence) at position (405, 328)
ImageView (0.33 confidence) at position (214, 58)
ImageView (0.32 confidence) at position (56, 52)
Button (0.31 confidence) at position (415, 266)
EditText (0.29 confidence) at position (410, 265)
TextView (0.27 confidence) at position (56, 52)
TextView (0.27 confidence) at position (599, 112)