Detected elements for the Bike application:
TextView (0.72 confidence) at position (482, 10)
ImageView (0.67 confidence) at position (492, 62)
TextView (0.67 confidence) at position (254, 200)
ImageView (0.64 confidence) at position (876, 63)
ImageView (0.64 confidence) at position (377, 61)
ImageView (0.62 confidence) at position (126, 58)
TextView (0.62 confidence) at position (599, 112)
TextView (0.61 confidence) at position (235, 111)
ImageView (0.59 confidence) at position (252, 63)
ImageView (0.58 confidence) at position (751, 60)
TextView (0.58 confidence) at position (491, 109)
TextView (0.56 confidence) at position (744, 111)
TextView (0.54 confidence) at position (125, 111)
TextView (0.52 confidence) at position (462, 284)
TextView (0.49 confidence) at position (620, 63)
TextView (0.47 confidence) at position (381, 111)
ImageButton (0.42 confidence) at position (86, 10)
TextView (0.39 confidence) at position (868, 112)
ImageButton (0.35 confidence) at position (47, 12)
ImageView (0.34 confidence) at position (423, 288)
TextView (0.32 confidence) at position (618, 95)
TextView (0.29 confidence) at position (441, 241)