Detected elements for the Bike application:
Button (0.85 confidence) at position (896, 587)
TextView (0.72 confidence) at position (35, 247)
TextView (0.71 confidence) at position (477, 9)
ImageView (0.71 confidence) at position (261, 63)
TextView (0.70 confidence) at position (239, 113)
TextView (0.67 confidence) at position (870, 114)
TextView (0.66 confidence) at position (593, 111)
TextView (0.65 confidence) at position (128, 111)
ImageView (0.62 confidence) at position (381, 62)
TextView (0.61 confidence) at position (745, 111)
TextView (0.61 confidence) at position (492, 112)
ImageView (0.59 confidence) at position (495, 64)
Button (0.59 confidence) at position (745, 587)
TextView (0.59 confidence) at position (55, 342)
ImageView (0.58 confidence) at position (748, 60)
TextView (0.58 confidence) at position (380, 250)
TextView (0.55 confidence) at position (42, 202)
ImageView (0.53 confidence) at position (876, 64)
TextView (0.52 confidence) at position (624, 65)
ImageView (0.51 confidence) at position (140, 63)
ImageButton (0.46 confidence) at position (48, 10)
ImageButton (0.43 confidence) at position (84, 9)
TextView (0.40 confidence) at position (382, 111)
TextView (0.33 confidence) at position (872, 64)
TextView (0.32 confidence) at position (394, 540)
ImageView (0.30 confidence) at position (7, 11)
TextView (0.30 confidence) at position (490, 64)
TextView (0.30 confidence) at position (134, 62)
TextView (0.27 confidence) at position (610, 99)
ImageButton (0.27 confidence) at position (10, 10)
TextView (0.27 confidence) at position (381, 61)