Detected elements for the Bike application:
TextView (0.61 confidence) at position (250, 1129)
TextView (0.57 confidence) at position (282, 1267)
Button (0.56 confidence) at position (433, 1173)
TextView (0.54 confidence) at position (487, 108)
TextView (0.53 confidence) at position (518, 201)
EditText (0.52 confidence) at position (450, 864)
TextView (0.52 confidence) at position (742, 109)
TextView (0.51 confidence) at position (492, 7)
ImageView (0.48 confidence) at position (251, 56)
TextView (0.47 confidence) at position (325, 199)
TextView (0.46 confidence) at position (298, 387)
TextView (0.46 confidence) at position (242, 111)
ImageView (0.44 confidence) at position (873, 61)
TextView (0.43 confidence) at position (463, 388)
TextView (0.42 confidence) at position (436, 293)
TextView (0.42 confidence) at position (332, 869)
TextView (0.42 confidence) at position (426, 728)
TextView (0.41 confidence) at position (438, 1315)
ImageView (0.40 confidence) at position (485, 58)
TextView (0.40 confidence) at position (423, 1368)
ImageView (0.39 confidence) at position (752, 61)
ImageView (0.38 confidence) at position (135, 59)
TextView (0.38 confidence) at position (127, 112)
Button (0.38 confidence) at position (435, 243)
ImageView (0.37 confidence) at position (380, 58)
TextView (0.36 confidence) at position (431, 527)
TextView (0.36 confidence) at position (867, 111)
ImageView (0.36 confidence) at position (433, 196)
TextView (0.35 confidence) at position (434, 1271)
TextView (0.32 confidence) at position (535, 246)
TextView (0.31 confidence) at position (268, 1072)
TextView (0.29 confidence) at position (482, 66)
TextView (0.29 confidence) at position (433, 1129)
ImageButton (0.28 confidence) at position (77, 11)
TextView (0.28 confidence) at position (417, 570)
TextView (0.27 confidence) at position (381, 927)