Detected elements for the Chronicle application:
Button (0.79 confidence) at position (1434, 474)
Button (0.77 confidence) at position (1433, 400)
ImageView (0.68 confidence) at position (439, 177)
TextView (0.67 confidence) at position (856, 182)
TextView (0.65 confidence) at position (861, 110)
TextView (0.61 confidence) at position (1437, 231)
TextView (0.60 confidence) at position (558, 212)
TextView (0.59 confidence) at position (555, 179)
TextView (0.59 confidence) at position (600, 207)
TextView (0.55 confidence) at position (1464, 130)
TextView (0.51 confidence) at position (1839, 235)
TextView (0.50 confidence) at position (539, 117)
ImageButton (0.42 confidence) at position (1893, 21)
TextView (0.41 confidence) at position (1091, 172)
TextView (0.41 confidence) at position (1454, 629)
TextView (0.40 confidence) at position (1432, 284)
TextView (0.38 confidence) at position (551, 119)
TextView (0.36 confidence) at position (1715, 1141)
TextView (0.35 confidence) at position (1433, 854)
ImageView (0.34 confidence) at position (441, 29)
TextView (0.29 confidence) at position (1435, 329)
ImageView (0.28 confidence) at position (1873, 1142)
TextView (0.27 confidence) at position (1450, 729)
TextView (0.26 confidence) at position (1075, 114)