Detected elements for the Craft application:
TextView (0.48 confidence) at position (659, 470)
ImageView (0.45 confidence) at position (1117, 957)
ImageView (0.45 confidence) at position (312, 245)
TextView (0.43 confidence) at position (651, 549)
TextView (0.42 confidence) at position (1114, 468)
ImageButton (0.39 confidence) at position (372, 29)
TextView (0.38 confidence) at position (153, 153)
TextView (0.37 confidence) at position (1604, 748)
TextView (0.37 confidence) at position (667, 282)
TextView (0.37 confidence) at position (1596, 143)
ImageView (0.35 confidence) at position (1524, 151)
ImageView (0.35 confidence) at position (69, 147)
ImageView (0.34 confidence) at position (1119, 652)
TextView (0.34 confidence) at position (1125, 282)
TextView (0.33 confidence) at position (1108, 543)
EditText (0.33 confidence) at position (90, 329)
ImageView (0.33 confidence) at position (1842, 528)
TextView (0.32 confidence) at position (631, 163)
ImageView (0.32 confidence) at position (1120, 811)
TextView (0.32 confidence) at position (71, 508)
ImageButton (0.30 confidence) at position (1794, 21)
TextView (0.30 confidence) at position (116, 24)
ImageButton (0.29 confidence) at position (198, 245)
TextView (0.27 confidence) at position (1863, 743)
ImageView (0.25 confidence) at position (641, 297)