Detected elements for the Craft application:
ImageView (0.72 confidence) at position (1385, 404)
TextView (0.72 confidence) at position (901, 675)
TextView (0.68 confidence) at position (421, 812)
TextView (0.68 confidence) at position (442, 674)
TextView (0.62 confidence) at position (445, 1175)
ImageView (0.60 confidence) at position (913, 402)
ImageView (0.55 confidence) at position (424, 531)
TextView (0.54 confidence) at position (1391, 674)
TextView (0.48 confidence) at position (669, 674)
ImageView (0.46 confidence) at position (1151, 900)
Button (0.45 confidence) at position (427, 1402)
ImageView (0.44 confidence) at position (1157, 404)
ImageView (0.44 confidence) at position (915, 895)
ImageView (0.43 confidence) at position (430, 406)
TextView (0.43 confidence) at position (907, 1176)
ImageView (0.41 confidence) at position (431, 901)
TextView (0.41 confidence) at position (667, 1174)
ImageView (0.40 confidence) at position (687, 411)
ImageView (0.37 confidence) at position (1380, 902)
Button (0.36 confidence) at position (651, 1389)
TextView (0.35 confidence) at position (1159, 670)
TextView (0.31 confidence) at position (419, 1309)
ImageView (0.28 confidence) at position (421, 1037)
TextView (0.27 confidence) at position (402, 99)
TextView (0.25 confidence) at position (1390, 1172)
TextView (0.25 confidence) at position (408, 315)