Detected elements for the Craft application:
TextView (0.86 confidence) at position (119, 394)
TextView (0.80 confidence) at position (194, 393)
TextView (0.68 confidence) at position (255, 394)
Button (0.58 confidence) at position (67, 858)
TextView (0.51 confidence) at position (55, 784)
TextView (0.51 confidence) at position (59, 394)
TextView (0.46 confidence) at position (649, 550)
TextView (0.44 confidence) at position (71, 1186)
TextView (0.41 confidence) at position (61, 1379)
TextView (0.40 confidence) at position (72, 26)
TextView (0.39 confidence) at position (661, 470)
ImageView (0.39 confidence) at position (1116, 957)
TextView (0.38 confidence) at position (137, 151)
TextView (0.37 confidence) at position (1120, 283)
TextView (0.35 confidence) at position (74, 246)
ImageView (0.34 confidence) at position (1118, 651)
TextView (0.32 confidence) at position (1118, 469)
TextView (0.30 confidence) at position (180, 1460)
ImageButton (0.29 confidence) at position (1793, 22)
ImageView (0.27 confidence) at position (1119, 811)
TextView (0.27 confidence) at position (1619, 281)