Detected elements for the Dash application:
Button (0.85 confidence) at position (1028, 1031)
Button (0.82 confidence) at position (737, 1032)
Button (0.77 confidence) at position (439, 1033)
TextView (0.70 confidence) at position (628, 8)
Button (0.64 confidence) at position (1026, 1108)
TextView (0.55 confidence) at position (72, 1115)
TextView (0.55 confidence) at position (432, 434)
TextView (0.50 confidence) at position (107, 1054)
ImageView (0.47 confidence) at position (594, 56)
TextView (0.46 confidence) at position (105, 838)
TextView (0.46 confidence) at position (106, 910)
TextView (0.45 confidence) at position (105, 983)
ImageView (0.43 confidence) at position (43, 1058)
ImageButton (0.43 confidence) at position (454, 59)
TextView (0.42 confidence) at position (426, 268)
EditText (0.41 confidence) at position (400, 150)
TextView (0.40 confidence) at position (102, 504)
TextView (0.39 confidence) at position (103, 624)
TextView (0.38 confidence) at position (328, 108)
ImageView (0.38 confidence) at position (51, 921)
TextView (0.37 confidence) at position (993, 104)
ImageView (0.37 confidence) at position (48, 990)
TextView (0.35 confidence) at position (104, 763)
ImageView (0.34 confidence) at position (48, 848)
Button (0.34 confidence) at position (1123, 937)
TextView (0.33 confidence) at position (1138, 600)
TextView (0.33 confidence) at position (437, 324)
Button (0.29 confidence) at position (1135, 711)
TextView (0.29 confidence) at position (96, 385)
ImageView (0.29 confidence) at position (341, 59)
TextView (0.27 confidence) at position (869, 61)
TextView (0.27 confidence) at position (104, 697)
TextView (0.27 confidence) at position (436, 494)
TextView (0.26 confidence) at position (432, 384)
TextView (0.25 confidence) at position (1140, 545)
ImageView (0.25 confidence) at position (48, 772)
TextView (0.25 confidence) at position (64, 585)