Detected elements for the Dash application:
TextView (0.76 confidence) at position (620, 8)
TextView (0.64 confidence) at position (558, 357)
TextView (0.63 confidence) at position (852, 111)
TextView (0.61 confidence) at position (698, 109)
TextView (0.58 confidence) at position (992, 111)
TextView (0.56 confidence) at position (553, 246)
TextView (0.54 confidence) at position (545, 302)
TextView (0.49 confidence) at position (869, 63)
TextView (0.46 confidence) at position (39, 179)
ImageView (0.40 confidence) at position (5, 11)
ImageButton (0.35 confidence) at position (468, 64)
TextView (0.33 confidence) at position (65, 355)
TextView (0.32 confidence) at position (596, 61)
TextView (0.32 confidence) at position (94, 298)
TextView (0.32 confidence) at position (341, 64)
TextView (0.27 confidence) at position (703, 72)
TextView (0.27 confidence) at position (866, 69)
TextView (0.25 confidence) at position (722, 61)