Detected elements for the Elephas application:
Button (0.88 confidence) at position (702, 1169)
TextView (0.70 confidence) at position (817, 6)
TextView (0.65 confidence) at position (284, 146)
TextView (0.59 confidence) at position (378, 424)
TextView (0.59 confidence) at position (360, 657)
TextView (0.54 confidence) at position (852, 661)
TextView (0.54 confidence) at position (384, 895)
TextView (0.52 confidence) at position (849, 428)
TextView (0.46 confidence) at position (854, 896)
ImageView (0.41 confidence) at position (289, 451)
TextView (0.39 confidence) at position (1311, 883)
TextView (0.33 confidence) at position (1305, 417)
ImageView (0.30 confidence) at position (1232, 905)
TextView (0.30 confidence) at position (1313, 661)