Detected elements for the Expenses application:
TextView (0.57 confidence) at position (947, 154)
TextView (0.57 confidence) at position (891, 302)
TextView (0.48 confidence) at position (56, 726)
TextView (0.45 confidence) at position (1660, 23)
TextView (0.38 confidence) at position (1483, 154)
TextView (0.33 confidence) at position (552, 611)
TextView (0.32 confidence) at position (485, 668)
TextView (0.28 confidence) at position (556, 654)
ImageView (0.28 confidence) at position (493, 461)
TextView (0.28 confidence) at position (492, 369)
Button (0.26 confidence) at position (1275, 455)
TextView (0.26 confidence) at position (534, 519)
TextView (0.26 confidence) at position (473, 152)