Description for the Expenses application:
Window named 'Expenses' with state 'None' at position (0, 0).
  Group named 'None' with state 'None' at position (0, 0).
    Group named 'None' with state 'None' at position (0, 0).
  Toolbar named 'None' with state 'None' at position (0, 0).
    Button named 'None' with state 'None' at position (530, 0).
    Button named 'None' with state 'None' at position (590, 0).
    Button named 'None' with state 'None' at position (1392, 0).
    Button named 'None' with state 'None' at position (1462, 0).
    MenuButton named 'None' with state 'None' at position (1534, 0).
      MenuButton named '' with state 'None' at position (1540, 14).
    Group named 'None' with state 'None' at position (1644, 0).
      TextField named 'None' with state '' at position (1650, 14).
        Button named '' with state 'None' at position (1654, 16).
  Button named 'None' with state 'None' at position (24, 22).
  Button named 'None' with state 'None' at position (104, 22).
  Button named 'None' with state 'None' at position (64, 22).
  Sheet named 'None' with state 'None' at position (444, 128).
    Group named 'None' with state 'None' at position (444, 128).
      Group named 'None' with state 'None' at position (444, 128).
        Group named 'None' with state 'None' at position (444, 128).
          Button named 'None' with state 'None' at position (468, 140).
          Heading named 'None' with state 'None' at position (996, 158).
          Button named 'None' with state 'None' at position (1498, 140).
        Group named 'None' with state 'None' at position (444, 128).
          Group named 'None' with state 'None' at position (444, 128).
            Group named 'None' with state 'None' at position (444, 128).
              Group named 'None' with state 'None' at position (484, 214).
                TabGroup named 'None' with state 'None' at position (480, 212).
                  RadioButton named 'None' with state '1' at position (480, 212).
                  RadioButton named 'None' with state '0' at position (842, 212).
                  RadioButton named 'None' with state '0' at position (1204, 212).
              Group named 'None' with state '' at position (484, 298).
                TextField named 'None' with state '' at position (516, 318).
              Group named 'None' with state '' at position (484, 370).
                Button named 'None' with state '' at position (484, 370).
              GenericElement named 'None' with state 'None' at position (444, 434).
              Group named 'None' with state '' at position (484, 528).
                TextArea named 'None' with state 'None' at position (516, 528).
              Group named 'None' with state '' at position (484, 682).
                Button named 'None' with state '' at position (484, 682).
              Group named 'None' with state '' at position (484, 840).
                Button named 'None' with state '' at position (484, 840).
              Group named 'None' with state '' at position (484, 986).
                StaticText named 'None' with state '' at position (484, 986).
                PopUpButton named 'None' with state 'None' at position (1386, 1002).
              Group named 'None' with state '' at position (484, 1050).
                StaticText named 'None' with state '' at position (484, 1050).
                PopUpButton named 'None' with state 'None' at position (1458, 1066).
              Group named 'None' with state '0' at position (484, 1198).
                CheckBox named 'None' with state '0' at position (484, 1198).
                CheckBox named 'None' with state '0' at position (1496, 1212).
              Group named 'None' with state '' at position (484, 1344).
                Button named 'None' with state '' at position (484, 1344).