Description for the Filmage Editor application:
Window named 'Untitled 1.flmg' with state 'None' at position (0, 0).
  Image named 'None' with state 'None' at position (40, 92).
  StaticText named 'None' with state 'Media' at position (100, 102).
  Button named '' with state 'None' at position (40, 76).
  Image named 'None' with state 'None' at position (208, 92).
  Image named 'None' with state 'None' at position (268, 76).
  StaticText named 'None' with state 'Resources' at position (268, 102).
  Button named '' with state 'None' at position (208, 76).
  Image named 'None' with state 'None' at position (432, 92).
  Image named 'None' with state 'None' at position (492, 76).
  StaticText named 'None' with state 'Effects' at position (492, 102).
  Button named '' with state 'None' at position (432, 76).
  StaticText named 'None' with state 'Viewer' at position (2356, 102).
  Image named 'None' with state 'None' at position (2312, 96).
  Button named '' with state 'None' at position (2304, 88).
  Image named 'None' with state 'None' at position (2348, 80).
  StaticText named 'None' with state 'Export' at position (2718, 102).
  Image named 'None' with state 'None' at position (2678, 96).
  Button named '' with state 'None' at position (2652, 88).
  Image named 'None' with state 'None' at position (2586, 96).
  StaticText named 'None' with state '16:9' at position (2490, 100).
  Button named '' with state 'None' at position (2484, 88).
  StaticText named 'None' with state '' at position (1802, 180).
  StaticText named 'None' with state '00:00:00:00' at position (1452, 776).
  Button named '' with state 'None' at position (2776, 776).
  StaticText named 'None' with state '00:00:00:00' at position (2616, 776).
  Image named 'None' with state 'None' at position (1922, 444).
  StaticText named 'None' with state 'Media' at position (56, 184).
  ScrollArea named 'None' with state 'None' at position (40, 228).
    Table named 'None' with state 'None' at position (40, 228).
      Row named 'None' with state 'None' at position (40, 228).
        Cell named 'None' with state 'None' at position (40, 228).
          Image named 'None' with state 'None' at position (90, 236).
          StaticText named 'None' with state 'Favorite' at position (138, 240).
          Button named '' with state 'None' at position (50, 228).
      Row named 'None' with state 'None' at position (40, 284).
        Cell named 'None' with state 'None' at position (40, 284).
          Image named 'None' with state 'None' at position (90, 292).
          StaticText named 'None' with state 'Project Media' at position (138, 296).
          Button named '' with state 'None' at position (50, 284).
      Row named 'None' with state 'None' at position (40, 340).
        Cell named 'None' with state 'None' at position (40, 340).
          Image named 'None' with state 'None' at position (90, 348).
          StaticText named 'None' with state 'Untitled folder' at position (138, 352).
          Button named '' with state 'None' at position (50, 340).
          Button named '' with state 'None' at position (50, 352).
      Row named 'None' with state 'None' at position (40, 396).
        Cell named 'None' with state 'None' at position (40, 396).
          StaticText named 'None' with state 'Folder' at position (138, 408).
          Button named '' with state 'None' at position (50, 396).
      Column named 'None' with state 'None' at position (40, 228).
  Button named '' with state 'None' at position (506, 250).
  Button named '' with state 'None' at position (890, 402).
  StaticText named 'None' with state 'Drag and drop your videos, audios or images here! Or click here to import media.' at position (642, 530).
  StaticText named 'None' with state 'Screen' at position (492, 844).
  Image named 'None' with state 'None' at position (564, 792).
  Button named '' with state 'None' at position (492, 770).
  StaticText named 'None' with state 'Camera' at position (716, 844).
  Image named 'None' with state 'None' at position (788, 792).
  Button named '' with state 'None' at position (716, 770).
  StaticText named 'None' with state 'iOS' at position (1010, 844).
  Image named 'None' with state 'None' at position (1012, 792).
  Button named '' with state 'None' at position (940, 770).
  StaticText named 'None' with state 'Audio' at position (1164, 844).
  Image named 'None' with state 'None' at position (1236, 792).
  Button named '' with state 'None' at position (1164, 770).
  Button named '' with state 'None' at position (80, 1058).
  ScrollArea named 'None' with state 'None' at position (446, 1028).
    StaticText named 'None' with state '00:00:00:00' at position (440, 1050).
    StaticText named 'None' with state '00:00:30:00' at position (654, 1050).
    StaticText named 'None' with state '00:01:00:00' at position (868, 1050).
    StaticText named 'None' with state '00:01:30:00' at position (1082, 1050).
    StaticText named 'None' with state '00:02:00:00' at position (1298, 1050).
    StaticText named 'None' with state '00:02:30:00' at position (1512, 1050).
    StaticText named 'None' with state '00:03:00:00' at position (1726, 1050).
    StaticText named 'None' with state '00:03:30:00' at position (1940, 1050).
    StaticText named 'None' with state '00:04:00:00' at position (2156, 1050).
    StaticText named 'None' with state '00:04:30:00' at position (2370, 1050).
    StaticText named 'None' with state '00:05:00:00' at position (2584, 1050).
    StaticText named 'None' with state '00:05:30:00' at position (2800, 1050).
    StaticText named 'None' with state '00:06:00:00' at position None.
    StaticText named 'None' with state '00:06:30:00' at position None.
    StaticText named 'None' with state '00:07:00:00' at position None.
    StaticText named 'None' with state '00:07:30:00' at position None.
    StaticText named 'None' with state '00:08:00:00' at position None.
    StaticText named 'None' with state '00:08:30:00' at position None.
    StaticText named 'None' with state '00:09:00:00' at position None.
    StaticText named 'None' with state '00:09:30:00' at position None.
    StaticText named 'None' with state '00:10:00:00' at position None.
    StaticText named 'None' with state '00:10:30:00' at position None.
    StaticText named 'None' with state '00:11:00:00' at position None.
  ScrollArea named 'None' with state 'None' at position (446, 1128).
    StaticText named 'None' with state 'Drag media and effects here to create your video.' at position (1334, 1344).
  ScrollArea named 'None' with state 'None' at position (40, 1128).
    Button named '' with state 'None' at position (70, 1492).
    Button named '' with state 'None' at position (140, 1492).
    Button named '' with state 'None' at position (210, 1492).
    Button named '' with state 'None' at position (70, 1336).
    Button named '' with state 'None' at position (140, 1336).
    Button named '' with state 'None' at position (210, 1336).
    Button named '' with state 'None' at position (280, 1336).
    Button named '' with state 'None' at position (70, 1184).
    Button named '' with state 'None' at position (140, 1184).
    Button named '' with state 'None' at position (210, 1184).
    Button named '' with state 'None' at position (280, 1184).
  Image named 'None' with state 'None' at position (430, 1080).
  Button named '' with state 'None' at position (76, 964).
  Button named '' with state 'None' at position (164, 964).
  Button named '' with state 'None' at position (228, 964).
  Button named '' with state 'None' at position (448, 964).
  Button named '' with state 'None' at position (512, 964).
  Button named '' with state 'None' at position (576, 964).
  Button named '' with state 'None' at position (668, 964).
  Button named '' with state 'None' at position (740, 964).
  Button named '' with state 'None' at position (812, 964).
  Button named '' with state 'None' at position (884, 964).
  Button named '' with state 'None' at position (2270, 964).
  Button named '' with state 'None' at position (2342, 964).
  Button named '' with state 'None' at position (2414, 964).
  Button named '' with state 'None' at position (2486, 964).
  Button named '' with state 'None' at position (2704, 964).
  Button named '' with state 'None' at position (2780, 960).
  Image named 'None' with state 'None' at position (2776, 960).
  Image named 'None' with state 'None' at position (2794, 966).
  Image named 'None' with state 'None' at position (2808, 966).
  StaticText named 'None' with state 'Untitled 1.flmg' at position (400, 10).
  Button named 'None' with state 'None' at position (14, 12).
  Button named 'None' with state 'None' at position (94, 12).
    Group named 'None' with state 'None' at position (94, 12).
      Group named 'None' with state 'None' at position (94, 12).
  Button named 'None' with state 'None' at position (54, 12).
  StaticText named 'None' with state '' at position (1430, 10).