Description for the GarageBand application:
Window named 'Choose a Project' with state 'None' at position (0, 0).
  SplitGroup named 'None' with state 'None' at position (0, 0).
    ScrollArea named 'None' with state 'None' at position (0, 56).
      Outline named 'None' with state 'None' at position (2, 56).
        Row named 'None' with state 'None' at position (2, 56).
          Cell named 'None' with state 'None' at position (22, 56).
        Row named 'None' with state 'None' at position (2, 64).
          Cell named 'None' with state 'None' at position (22, 64).
            Image named 'None' with state '<NSImage 0x60000329e620 Size={14, 16} RepProvider=<NSImageSymbolRepProvider: 0x600000e96400> symbol = doc>' at position (40, 76).
            StaticText named 'None' with state 'New Project' at position (78, 76).
        Row named 'None' with state 'None' at position (2, 120).
          Cell named 'None' with state 'None' at position (22, 120).
            Image named 'None' with state '<NSImage 0x60000329c5a0 Size={15, 15} RepProvider=<NSImageSymbolRepProvider: 0x600000ea8960> symbol = clock>' at position (38, 134).
            StaticText named 'None' with state 'Recent' at position (78, 132).
        Row named 'None' with state 'None' at position (2, 176).
          Cell named 'None' with state 'None' at position (22, 176).
            Image named 'None' with state '<NSImage 0x60000329e940 Size={15, 14} RepProvider=<NSImageSymbolRepProvider: 0x600000ea9650> symbol = Glyphs/music.note.square>' at position (38, 190).
            StaticText named 'None' with state 'Learn to Play' at position (78, 188).
        Row named 'None' with state 'None' at position (2, 232).
          Cell named 'None' with state 'None' at position (22, 232).
            Image named 'None' with state '<NSImage 0x60000329f160 Size={15, 14} RepProvider=<NSImageSymbolRepProvider: 0x600000ea8c00> symbol = star.square>' at position (38, 246).
            StaticText named 'None' with state 'Lesson Store' at position (78, 244).
        Row named 'None' with state 'None' at position (2, 288).
          Cell named 'None' with state 'None' at position (22, 288).
            Image named 'None' with state '<NSImage 0x60000323a8a0 Size={18, 14} RepProvider=<NSImageSymbolRepProvider: 0x600000eb4270> symbol = folder>' at position (36, 302).
            StaticText named 'None' with state 'Project Templates' at position (78, 300).
        Column named 'None' with state 'None' at position (22, 56).
    Splitter named 'None' with state '220.0' at position (440, 56).
    Group named 'None' with state 'None' at position (442, 0).
      RadioGroup named 'None' with state '<AXUIElement 0x135706310> {pid=3533}' at position (958, 94).
        RadioButton named 'None' with state '1' at position (958, 92).
        RadioButton named 'None' with state '0' at position (1168, 92).
        RadioButton named 'None' with state '0' at position (1368, 92).
      Group named 'None' with state 'None' at position (442, 148).
        ScrollArea named 'None' with state 'None' at position (442, 148).
          ScrollBar named 'None' with state '0.0' at position (442, 834).
          ScrollBar named 'None' with state '0.0' at position (2052, 148).
      StaticText named 'None' with state '' at position (1254, 888).
      Button named 'Open an existing project…' with state 'None' at position (468, 976).
      Button named 'Choose' with state 'None' at position (1860, 976).
  Button named 'None' with state 'None' at position (14, 12).
  Button named 'None' with state 'None' at position (94, 12).
    Group named 'None' with state 'None' at position (94, 12).
      Group named 'None' with state 'None' at position (94, 12).
  Button named 'None' with state 'None' at position (54, 12).
  StaticText named 'None' with state 'Choose a Project' at position (1148, 10).