Description for the GarageBand application:
Window named 'Choose a Project' with state 'None' at position (0, 0).
  SplitGroup named 'None' with state 'None' at position (0, 0).
    ScrollArea named 'None' with state 'None' at position (0, 56).
      Outline named 'None' with state 'None' at position (2, 56).
        Row named 'None' with state 'None' at position (2, 56).
          Cell named 'None' with state 'None' at position (22, 56).
        Row named 'None' with state 'None' at position (2, 64).
          Cell named 'None' with state 'None' at position (22, 64).
            Image named 'None' with state '<NSImage 0x60000329e620 Size={14, 16} RepProvider=<NSImageSymbolRepProvider: 0x600000e96400> symbol = doc>' at position (40, 76).
            StaticText named 'None' with state 'New Project' at position (78, 76).
        Row named 'None' with state 'None' at position (2, 120).
          Cell named 'None' with state 'None' at position (22, 120).
            Image named 'None' with state '<NSImage 0x60000329c5a0 Size={15, 15} RepProvider=<NSImageSymbolRepProvider: 0x600000ea8960> symbol = clock>' at position (38, 134).
            StaticText named 'None' with state 'Recent' at position (78, 132).
        Row named 'None' with state 'None' at position (2, 176).
          Cell named 'None' with state 'None' at position (22, 176).
            Image named 'None' with state '<NSImage 0x60000329e940 Size={15, 14} RepProvider=<NSImageSymbolRepProvider: 0x600000ea9650> symbol = Glyphs/music.note.square>' at position (38, 190).
            StaticText named 'None' with state 'Learn to Play' at position (78, 188).
        Row named 'None' with state 'None' at position (2, 232).
          Cell named 'None' with state 'None' at position (22, 232).
            Image named 'None' with state '<NSImage 0x60000329f160 Size={15, 14} RepProvider=<NSImageSymbolRepProvider: 0x600000ea8c00> symbol = star.square>' at position (38, 246).
            StaticText named 'None' with state 'Lesson Store' at position (78, 244).
        Row named 'None' with state 'None' at position (2, 288).
          Cell named 'None' with state 'None' at position (22, 288).
            Image named 'None' with state '<NSImage 0x60000323a8a0 Size={18, 14} RepProvider=<NSImageSymbolRepProvider: 0x600000eb4270> symbol = folder>' at position (36, 302).
            StaticText named 'None' with state 'Project Templates' at position (78, 300).
        Column named 'None' with state 'None' at position (22, 56).
    Splitter named 'None' with state '220.0' at position (440, 56).
    Group named 'None' with state 'None' at position (442, 0).
      ScrollArea named 'None' with state 'None' at position (442, 56).
        WebArea named '' with state '' at position (442, 56).
          Group named '' with state '' at position (442, 82).
            List named '' with state '' at position (442, 80).
              List named '' with state '' at position (442, 80).
                Group named '' with state '' at position (462, 84).
                  Button named '' with state '' at position (462, 84).
                Group named '' with state '' at position (852, 78).
                  Link named 'Home' with state '' at position (852, 80).
                    StaticText named '' with state 'Home ' at position (850, 80).
                Group named '' with state '' at position (934, 82).
                  StaticText named '' with state '       ' at position (934, 84).
                Group named '' with state '' at position (990, 78).
                  Link named 'Guitar Lessons' with state '' at position (990, 80).
                    StaticText named '' with state 'Guitar Lessons ' at position (988, 80).
                Group named '' with state '' at position (1188, 82).
                  StaticText named '' with state '       ' at position (1188, 84).
                Group named '' with state '' at position (1244, 78).
                  StaticText named '' with state 'Piano Lessons ' at position (1244, 80).
                Group named '' with state '' at position (1436, 82).
                  StaticText named '' with state '       ' at position (1436, 84).
                Group named '' with state '' at position (1490, 78).
                  Link named 'Artist Lessons' with state '' at position (1490, 80).
                    StaticText named '' with state 'Artist Lessons' at position (1490, 80).
          Heading named 'Piano Lessons' with state '1' at position (482, 162).
            StaticText named '' with state 'Piano Lessons' at position (482, 162).
          Group named '' with state '' at position (402, 298).
            Group named '' with state '' at position (482, 298).
              Link named 'Basic Piano
8-Lesson Series' with state '' at position (482, 298).
                StaticText named '' with state 'Basic Piano' at position (494, 310).
                StaticText named '' with state '8-Lesson Series' at position (494, 400).
            Group named '' with state '' at position (762, 298).
              Link named 'Pop Piano
6-Lesson Series' with state '' at position (762, 298).
                StaticText named '' with state 'Pop Piano' at position (774, 310).
                StaticText named '' with state '6-Lesson Series' at position (774, 400).
            Group named '' with state '' at position (1042, 298).
              Link named 'Classical Piano
4-Lesson Series' with state '' at position (1042, 298).
                StaticText named '' with state 'Classical Piano' at position (1054, 310).
                StaticText named '' with state '4-Lesson Series' at position (1054, 400).
          Group named '' with state '' at position (442, 804).
            Group named '' with state '' at position (442, 816).
              StaticText named '' with state '© 2018 Apple Inc. All rights reserved.' at position (462, 816).
            Group named '' with state '' at position (1282, 816).
              Link named 'Privacy Policy' with state '' at position (1758, 816).
                StaticText named '' with state 'Privacy Policy ' at position (1758, 816).
              StaticText named '' with state '| ' at position (1910, 816).
              Link named 'Terms of Use' with state '' at position (1922, 816).
                StaticText named '' with state 'Terms of Use' at position (1920, 816).
      StaticText named 'None' with state '' at position (1254, 888).
      Button named 'Open an existing project…' with state 'None' at position (468, 976).
      Button named 'Choose' with state 'None' at position (1860, 976).
  Button named 'None' with state 'None' at position (14, 12).
  Button named 'None' with state 'None' at position (94, 12).
    Group named 'None' with state 'None' at position (94, 12).
      Group named 'None' with state 'None' at position (94, 12).
  Button named 'None' with state 'None' at position (54, 12).
  StaticText named 'None' with state 'Choose a Project' at position (1148, 10).