Description for the GoodTask application:
Window named 'GoodTask' with state 'None' at position (0, 0).
  SplitGroup named 'None' with state 'None' at position (0, 0).
    Button named '' with state 'None' at position (24, 930).
    Button named '' with state 'None' at position (294, 936).
    Button named '' with state 'None' at position (344, 936).
    StaticText named 'None' with state '6' at position (392, 958).
    Button named '' with state 'None' at position (394, 936).
    Button named '' with state 'None' at position (462, 936).
    Button named '' with state 'None' at position (512, 932).
    ScrollArea named 'None' with state 'None' at position (0, 76).
      Table named 'None' with state 'None' at position (0, 76).
        Row named 'None' with state 'None' at position (0, 76).
          Cell named 'None' with state 'None' at position (32, 76).
            StaticText named 'None' with state 'Smart Lists' at position (44, 106).
            Image named 'None' with state 'None' at position (472, 106).
            Button named '' with state 'None' at position (414, 102).
        Row named 'None' with state 'None' at position (0, 146).
          Cell named 'None' with state 'None' at position (32, 146).
            Image named 'None' with state 'None' at position (32, 140).
            StaticText named 'None' with state 'All Lists' at position (94, 154).
            StaticText named 'None' with state '1' at position (494, 154).
        Row named 'None' with state 'None' at position (0, 196).
          Cell named 'None' with state 'None' at position (32, 196).
            Image named 'None' with state 'None' at position (32, 184).
            StaticText named 'None' with state 'Today' at position (94, 204).
            StaticText named 'None' with state '0' at position (488, 204).
        Row named 'None' with state 'None' at position (0, 246).
          Cell named 'None' with state 'None' at position (32, 246).
            Image named 'None' with state 'None' at position (32, 234).
            StaticText named 'None' with state 'High Priorities' at position (94, 254).
            StaticText named 'None' with state '0' at position (488, 254).
        Row named 'None' with state 'None' at position (0, 296).
          Cell named 'None' with state 'None' at position (32, 296).
            Image named 'None' with state 'None' at position (32, 282).
            StaticText named 'None' with state 'Overdue' at position (94, 304).
            StaticText named 'None' with state '1' at position (494, 304).
        Row named 'None' with state 'None' at position (0, 346).
          Cell named 'None' with state 'None' at position (32, 346).
            Image named 'None' with state 'None' at position (32, 334).
            StaticText named 'None' with state 'Within 3 days' at position (94, 354).
            StaticText named 'None' with state '1' at position (494, 354).
        Row named 'None' with state 'None' at position (0, 396).
          Cell named 'None' with state 'None' at position (32, 396).
            Image named 'None' with state 'None' at position (32, 380).
            StaticText named 'None' with state 'Recent' at position (94, 404).
            StaticText named 'None' with state '1' at position (494, 404).
        Row named 'None' with state 'None' at position (0, 446).
          Cell named 'None' with state 'None' at position (32, 446).
            Image named 'None' with state 'None' at position (32, 434).
            StaticText named 'None' with state '#Later' at position (94, 454).
            StaticText named 'None' with state '0' at position (488, 454).
        Row named 'None' with state 'None' at position (0, 496).
          Cell named 'None' with state 'None' at position (32, 496).
            Image named 'None' with state 'None' at position (32, 484).
            StaticText named 'None' with state '5 Scheduled tasks' at position (94, 504).
            StaticText named 'None' with state '1' at position (494, 504).
        Row named 'None' with state 'None' at position (0, 546).
          Cell named 'None' with state 'None' at position (32, 546).
            Image named 'None' with state 'None' at position (32, 534).
            StaticText named 'None' with state '10 Recently Completed Tasks' at position (94, 554).
            StaticText named 'None' with state '0' at position (488, 554).
        Row named 'None' with state 'None' at position (0, 596).
          Cell named 'None' with state 'None' at position (32, 596).
            StaticText named 'None' with state 'Lists' at position (44, 626).
            Image named 'None' with state 'None' at position (472, 626).
            Button named '' with state 'None' at position (414, 622).
        Row named 'None' with state 'None' at position (0, 666).
          Cell named 'None' with state 'None' at position (32, 666).
            Image named 'None' with state 'None' at position (32, 660).
            StaticText named 'None' with state 'Reminders' at position (94, 674).
            StaticText named 'None' with state '1' at position (494, 674).
        Column named 'None' with state 'None' at position (20, 76).
    Splitter named 'None' with state '280.0' at position (560, 76).
    Group named 'None' with state 'None' at position (562, 0).
      SplitGroup named 'None' with state 'None' at position (562, 0).
        Splitter named 'None' with state '0.0' at position (562, 0).
        StaticText named 'None' with state 'All Lists' at position (1010, 964).
        ScrollArea named 'None' with state 'None' at position (562, 76).
          Table named 'None' with state 'None' at position (562, 76).
            Row named 'None' with state 'None' at position (562, 76).
              Cell named 'None' with state 'None' at position (574, 76).
                StaticText named 'None' with state 'Overdue' at position (590, 92).
                StaticText named 'None' with state '' at position (1520, 92).
            Row named 'None' with state 'None' at position (562, 142).
              Cell named 'None' with state 'None' at position (574, 142).
                Button named '' with state '' at position (586, 142).
                StaticText named 'None' with state 'dentist' at position (676, 156).
                StaticText named 'None' with state '17 Years ago' at position (676, 202).
                Image named 'None' with state 'None' at position (820, 202).
                StaticText named 'None' with state 'Reminders' at position (846, 202).
            Row named 'None' with state 'None' at position (562, 280).
              Cell named 'None' with state 'None' at position (574, 280).
                StaticText named 'None' with state 'Tue, 6 February' at position (590, 296).
                StaticText named 'None' with state 'Today' at position (1444, 296).
                Button named ' ' with state 'None' at position (1500, 296).
            Column named 'None' with state 'None' at position (562, 76).
  Toolbar named 'None' with state 'None' at position (0, 0).
    Button named 'None' with state 'None' at position (152, 0).
    Button named 'None' with state 'None' at position (224, 0).
    Button named 'None' with state 'None' at position (588, 0).
    Button named 'None' with state 'None' at position (668, 0).
    Button named 'None' with state 'None' at position (748, 0).
    Button named 'None' with state 'None' at position (814, 0).
  Button named 'None' with state 'None' at position (24, 22).
  Button named 'None' with state 'None' at position (104, 22).
  Button named 'None' with state 'None' at position (64, 22).