Description for the Maps application:
Window named 'Lviv — Lviv Oblast' with state 'None' at position (0, 0).
  Group named 'None' with state 'None' at position (0, 0).
    Group named 'None' with state 'None' at position (0, 0).
      Group named 'None' with state 'None' at position (0, 0).
        Group named 'None' with state 'None' at position (0, 0).
          TextField named 'None' with state 'ukrainian catho' at position (30, 74).
          Group named 'None' with state 'None' at position (0, 154).
            Heading named 'None' with state 'None' at position (20, 154).
            StaticText named 'None' with state 'None' at position (20, 202).
            StaticText named 'None' with state 'None' at position (20, 274).
            Heading named 'None' with state 'None' at position (20, 346).
            Group named 'None' with state 'None' at position (20, 394).
              Button named 'None' with state 'None' at position (32, 394).
            Heading named 'None' with state 'None' at position (20, 424).
            StaticText named 'None' with state 'None' at position (20, 472).
            Group named 'None' with state 'None' at position (20, 544).
              Button named 'None' with state 'None' at position (32, 544).
          Button named 'None' with state 'None' at position (32, 1482).
        Splitter named 'None' with state '27.5390625' at position (564, 0).
        Group named 'None' with state 'None' at position (566, 0).
          Group named 'None' with state 'None' at position (1458, 102).
            Group named 'None' with state 'None' at position (1458, 102).
              TabGroup named 'None' with state 'None' at position (1632, 124).
                RadioButton named 'None' with state '1' at position (1632, 124).
                RadioButton named 'None' with state '0' at position (1724, 124).
                RadioButton named 'None' with state '0' at position (1816, 124).
                RadioButton named 'None' with state '0' at position (1908, 124).
              Group named 'None' with state 'None' at position (1490, 226).
                Group named 'None' with state 'None' at position (1474, 226).
                  Group named 'None' with state '' at position (1490, 226).
                    TextField named 'None' with state '' at position (1532, 226).
                    Button named 'None' with state 'None' at position (1916, 226).
                  Group named 'None' with state '' at position (1490, 282).
                    TextField named 'None' with state '' at position (1532, 282).
                    Button named 'None' with state 'None' at position (1916, 282).
                  Group named 'None' with state '' at position (1490, 338).
                    Button named 'None' with state '' at position (1490, 338).
                TabGroup named 'None' with state 'None' at position (1486, 428).
                  RadioButton named 'None' with state '1' at position (1486, 428).
                  RadioButton named 'None' with state '0' at position (1740, 428).
                Button named 'None' with state 'None' at position (1490, 498).
              Button named 'None' with state 'None' at position (1458, 102).
        Button named 'None' with state 'None' at position (590, 1452).
        Button named 'None' with state 'Heading: 360 degrees North' at position (1858, 1414).
        Button named 'None' with state 'None' at position (1742, 1462).
        Button named 'None' with state 'None' at position (1790, 1462).
        Slider named 'None' with state '0.6666667461395264' at position (1974, 1414).
        Image named 'None' with state 'None' at position (0, 0).
          GenericElement named 'None' with state 'None' at position (868, 162).
          GenericElement named 'None' with state 'None' at position (970, 216).
          GenericElement named 'None' with state 'None' at position (1280, 834).
          GenericElement named 'None' with state 'None' at position (1180, 1400).
        Button named 'None' with state 'None' at position (1742, 1462).
        Button named 'None' with state 'None' at position (1790, 1462).
  Toolbar named 'None' with state 'None' at position (0, 0).
    Button named 'None' with state 'None' at position (574, 0).
    Button named 'None' with state 'None' at position (1486, 0).
    Button named 'None' with state 'None' at position (1552, 0).
    CheckBox named 'None' with state '1' at position (1622, 0).
    CheckBox named 'None' with state '0' at position (1702, 0).
    CheckBox named 'None' with state '1' at position (1778, 0).
    MenuButton named 'None' with state 'None' at position (1844, 0).
      MenuButton named '' with state 'None' at position (1850, 14).
    Button named 'None' with state 'None' at position (1908, 0).
    Button named 'None' with state 'None' at position (1974, 0).
  Button named 'None' with state 'None' at position (24, 22).
  Button named 'None' with state 'None' at position (104, 22).
    Group named 'None' with state 'None' at position (104, 22).
      Group named 'None' with state 'None' at position (104, 22).
  Button named 'None' with state 'None' at position (64, 22).
  StaticText named 'None' with state 'Lviv — Lviv Oblast' at position (646, 0).