Detected elements for the MarginNote application:
Button (0.71 confidence) at position (865, 156)
TextView (0.61 confidence) at position (209, 1169)
TextView (0.55 confidence) at position (238, 709)
Button (0.51 confidence) at position (1098, 163)
TextView (0.42 confidence) at position (218, 944)
ImageButton (0.42 confidence) at position (11, 61)
TextView (0.41 confidence) at position (237, 831)
TextView (0.38 confidence) at position (237, 1311)
ImageView (0.38 confidence) at position (174, 1316)
TextView (0.37 confidence) at position (1890, 85)
TextView (0.37 confidence) at position (234, 1429)
ImageView (0.36 confidence) at position (174, 1074)
TextView (0.34 confidence) at position (234, 1069)
ImageView (0.29 confidence) at position (172, 1430)
TextView (0.29 confidence) at position (173, 80)
TextView (0.27 confidence) at position (29, 808)