Detected elements for the MarginNote application:
Button (0.74 confidence) at position (867, 154)
TextView (0.60 confidence) at position (571, 569)
TextView (0.60 confidence) at position (209, 562)
ImageView (0.51 confidence) at position (215, 298)
TextView (0.49 confidence) at position (982, 85)
ImageButton (0.43 confidence) at position (14, 63)
TextView (0.42 confidence) at position (176, 85)
ImageView (0.40 confidence) at position (611, 300)
TextView (0.37 confidence) at position (1890, 85)
ImageView (0.36 confidence) at position (0, 1351)
Button (0.32 confidence) at position (1121, 168)
Button (0.29 confidence) at position (0, 1347)
TextView (0.28 confidence) at position (444, 652)