Detected elements for the Mockuuups Studio application:
ImageView (0.83 confidence) at position (781, 710)
ImageView (0.81 confidence) at position (80, 1133)
ImageView (0.80 confidence) at position (789, 1134)
Button (0.63 confidence) at position (1142, 207)
TextView (0.52 confidence) at position (974, 7)
Button (0.49 confidence) at position (1167, 80)
Button (0.43 confidence) at position (1978, 1249)
ImageButton (0.42 confidence) at position (1972, 1254)
Button (0.40 confidence) at position (1624, 800)
TextView (0.38 confidence) at position (65, 211)
Button (0.34 confidence) at position (855, 80)
TextView (0.33 confidence) at position (248, 216)
TextView (0.29 confidence) at position (1907, 93)
TextView (0.29 confidence) at position (1632, 598)
ImageView (0.29 confidence) at position (114, 357)
ImageView (0.28 confidence) at position (81, 298)
TextView (0.27 confidence) at position (1982, 826)
EditText (0.27 confidence) at position (1172, 83)
ImageView (0.26 confidence) at position (2026, 81)
EditText (0.26 confidence) at position (851, 84)