Detected elements for the Mockuuups Studio application:
Button (0.69 confidence) at position (843, 71)
TextView (0.62 confidence) at position (787, 823)
Button (0.60 confidence) at position (1177, 81)
ImageView (0.59 confidence) at position (953, 628)
TextView (0.56 confidence) at position (947, 8)
Button (0.50 confidence) at position (503, 74)
Button (0.44 confidence) at position (762, 972)
Button (0.40 confidence) at position (1065, 974)
ImageButton (0.40 confidence) at position (1965, 1256)
Button (0.38 confidence) at position (621, 967)
Button (0.36 confidence) at position (1234, 969)
ImageButton (0.36 confidence) at position (2011, 203)
TextView (0.29 confidence) at position (1912, 93)
ImageView (0.27 confidence) at position (1954, 1256)
TextView (0.27 confidence) at position (1392, 971)
Button (0.27 confidence) at position (1394, 971)
EditText (0.26 confidence) at position (160, 83)
TextView (0.26 confidence) at position (918, 975)