Detected elements for the Mockuuups Studio application:
Button (0.83 confidence) at position (732, 825)
Button (0.74 confidence) at position (1885, 70)
TextView (0.55 confidence) at position (557, 218)
TextView (0.54 confidence) at position (958, 6)
ImageView (0.50 confidence) at position (913, 433)
TextView (0.48 confidence) at position (724, 222)
TextView (0.47 confidence) at position (785, 695)
TextView (0.41 confidence) at position (1004, 211)
TextView (0.39 confidence) at position (802, 747)
TextView (0.36 confidence) at position (1220, 214)
TextView (0.35 confidence) at position (871, 225)
TextView (0.30 confidence) at position (172, 90)
TextView (0.26 confidence) at position (1391, 218)