Detected elements for the Mockuuups Studio application:
Button (0.77 confidence) at position (1886, 69)
TextView (0.69 confidence) at position (959, 7)
Button (0.61 confidence) at position (691, 213)
TextView (0.59 confidence) at position (1774, 943)
TextView (0.56 confidence) at position (380, 945)
Button (0.51 confidence) at position (826, 321)
TextView (0.48 confidence) at position (1079, 946)
ImageView (0.46 confidence) at position (1437, 1078)
ImageView (0.45 confidence) at position (1097, 1082)
TextView (0.45 confidence) at position (732, 946)
TextView (0.43 confidence) at position (40, 945)
TextView (0.42 confidence) at position (1415, 944)
ImageView (0.41 confidence) at position (748, 1080)
TextView (0.36 confidence) at position (163, 81)
ImageView (0.35 confidence) at position (1374, 505)
ImageView (0.34 confidence) at position (0, 472)
TextView (0.31 confidence) at position (866, 210)
ImageView (0.27 confidence) at position (762, 513)