Detected elements for the NotePlan application:
TextView (0.75 confidence) at position (378, 269)
TextView (0.74 confidence) at position (612, 9)
ImageView (0.63 confidence) at position (248, 62)
ImageView (0.61 confidence) at position (983, 62)
TextView (0.57 confidence) at position (973, 112)
ImageView (0.56 confidence) at position (1216, 58)
TextView (0.54 confidence) at position (391, 989)
TextView (0.51 confidence) at position (870, 112)
ImageView (0.42 confidence) at position (866, 62)
ImageView (0.41 confidence) at position (1113, 59)
ImageView (0.37 confidence) at position (378, 58)
ImageView (0.37 confidence) at position (602, 57)
TextView (0.36 confidence) at position (1213, 112)
TextView (0.35 confidence) at position (710, 109)
TextView (0.34 confidence) at position (366, 931)
Button (0.34 confidence) at position (379, 210)
TextView (0.33 confidence) at position (980, 60)
CheckBox (0.30 confidence) at position (300, 934)
TextView (0.28 confidence) at position (389, 382)
TextView (0.26 confidence) at position (232, 109)