Detected elements for the NotePlan application:
ImageView (0.77 confidence) at position (252, 62)
ImageView (0.75 confidence) at position (92, 53)
TextView (0.64 confidence) at position (611, 7)
Button (0.59 confidence) at position (235, 193)
ImageView (0.59 confidence) at position (1215, 57)
ImageView (0.53 confidence) at position (1113, 59)
TextView (0.50 confidence) at position (31, 201)
ImageView (0.46 confidence) at position (375, 57)
ImageButton (0.45 confidence) at position (79, 8)
TextView (0.45 confidence) at position (54, 637)
EditText (0.45 confidence) at position (43, 388)
TextView (0.42 confidence) at position (33, 274)
ImageView (0.41 confidence) at position (867, 61)
TextView (0.40 confidence) at position (970, 110)
TextView (0.39 confidence) at position (95, 878)
TextView (0.36 confidence) at position (55, 833)
ImageButton (0.34 confidence) at position (982, 60)
TextView (0.33 confidence) at position (52, 780)
TextView (0.31 confidence) at position (977, 61)
ImageView (0.26 confidence) at position (76, 886)
TextView (0.25 confidence) at position (91, 679)