Detected elements for the NotePlan application:
TextView (0.72 confidence) at position (611, 10)
TextView (0.58 confidence) at position (326, 943)
ImageView (0.56 confidence) at position (1215, 56)
ImageView (0.53 confidence) at position (1113, 57)
ImageView (0.42 confidence) at position (979, 61)
ImageView (0.42 confidence) at position (376, 61)
TextView (0.39 confidence) at position (330, 634)
TextView (0.38 confidence) at position (976, 114)
ImageView (0.38 confidence) at position (241, 62)
TextView (0.35 confidence) at position (1218, 114)
ImageView (0.35 confidence) at position (866, 61)
TextView (0.34 confidence) at position (325, 891)
TextView (0.33 confidence) at position (342, 423)
TextView (0.32 confidence) at position (355, 815)
TextView (0.28 confidence) at position (352, 586)
TextView (0.27 confidence) at position (333, 256)