Description for the Numbers application:
Window named 'HumanAIschedule2023_v3' with state 'None' at position (0, 0).
  Group named 'None' with state 'None' at position (0, 196).
  ScrollArea named 'None' with state 'None' at position (0, 196).
    ScrollBar named 'None' with state '0.0' at position (0, 1686).
      ValueIndicator named 'None' with state '0.0' at position (2, 1694).
      Button named 'None' with state 'None' at position None.
      Button named 'None' with state 'None' at position None.
      Button named 'None' with state 'None' at position (716, 1694).
      Button named 'None' with state 'None' at position (0, 1694).
    ScrollBar named 'None' with state '0.0' at position (1946, 196).
      ValueIndicator named 'None' with state '0.0' at position (1954, 198).
      Button named 'None' with state 'None' at position None.
      Button named 'None' with state 'None' at position None.
      Button named 'None' with state 'None' at position (1954, 1076).
      Button named 'None' with state 'None' at position (1954, 196).
  Button named '' with state 'None' at position (0, 136).
  ScrollArea named 'None' with state 'None' at position (94, 140).
    StaticText named 'None' with state 'Sheet1' at position (152, 152).
  Button named '' with state 'None' at position (1978, 138).
  Button named '' with state 'None' at position (2024, 138).
  RadioGroup named 'None' with state '<AXUIElement 0x126ede350> {pid=2094}' at position (1980, 140).
    RadioButton named 'None' with state '1' at position (1980, 140).
  Button named 'Duplicate Sheet' with state 'None' at position (2006, 530).
  Button named 'Delete Sheet' with state 'None' at position (2006, 594).
  TextField named 'None' with state 'Sheet1' at position (2020, 284).
  StaticText named 'None' with state 'Sheet Name' at position (2016, 236).
  StaticText named 'None' with state 'Background' at position (2016, 416).
  ColorWell named 'None' with state 'None' at position (2348, 410).
  Toolbar named 'None' with state 'None' at position (0, 56).
    MenuButton named 'None' with state 'None' at position (4, 56).
      RadioGroup named 'None' with state 'None' at position (10, 54).
        MenuButton named 'None' with state 'None' at position (10, 54).
      StaticText named 'None' with state 'View' at position (22, 106).
    MenuButton named 'Zoom' with state 'None' at position (108, 56).
      MenuButton named '125%' with state 'None' at position (114, 54).
      StaticText named 'None' with state 'Zoom' at position (140, 106).
    MenuButton named 'None' with state 'None' at position (458, 56).
      RadioGroup named 'None' with state 'None' at position (500, 54).
        MenuButton named 'None' with state 'None' at position (500, 54).
      StaticText named 'None' with state 'Add Category' at position (464, 106).
    Button named 'Pivot Table' with state 'None' at position (632, 56).
    MenuButton named 'None' with state 'None' at position (986, 56).
      RadioGroup named 'None' with state 'None' at position (992, 54).
        MenuButton named 'None' with state 'None' at position (992, 54).
      StaticText named 'None' with state 'Insert' at position (1000, 106).
    CheckBox named 'Table' with state '0' at position (1090, 56).
    CheckBox named 'Chart' with state '0' at position (1186, 56).
    Button named 'Text' with state 'None' at position (1282, 56).
    CheckBox named 'Shape' with state '0' at position (1378, 56).
    MenuButton named 'None' with state 'None' at position (1474, 56).
      RadioGroup named 'None' with state 'None' at position (1480, 54).
        MenuButton named 'None' with state 'None' at position (1480, 54).
      StaticText named 'None' with state 'Media' at position (1486, 106).
    Button named 'Comment' with state 'None' at position (1578, 56).
    CheckBox named 'Collaborate' with state '0' at position (1918, 56).
    Group named 'None' with state '<AXUIElement 0x126edcf50> {pid=2094}' at position (2278, 56).
      RadioButton named 'None' with state '1' at position (2284, 56).
      RadioButton named 'None' with state '0' at position (2398, 56).
  Button named 'None' with state 'None' at position (14, 12).
  Button named 'None' with state 'None' at position (94, 12).
    Group named 'None' with state 'None' at position (94, 12).
  Button named 'None' with state 'None' at position (54, 12).
  MenuButton named '' with state 'None' at position (1440, 10).
  StaticText named 'None' with state 'HumanAIschedule2023_v3' at position (1080, 10).