Description for the Podcasts application:
Window named '' with state 'None' at position (0, 0).
  Group named 'None' with state 'None' at position (0, 0).
    Group named 'None' with state 'None' at position (0, 0).
      Group named 'None' with state 'None' at position (0, 0).
        Group named 'None' with state 'None' at position (0, 0).
          Group named 'None' with state 'None' at position (0, 0).
            TextField named 'None' with state '' at position (20, 114).
            StaticText named 'None' with state 'None' at position (20, 194).
            StaticText named 'None' with state 'None' at position (20, 242).
            StaticText named 'None' with state 'None' at position (20, 298).
            StaticText named 'None' with state 'None' at position (20, 354).
            Button named 'None' with state 'None' at position (20, 430).
            StaticText named 'None' with state 'None' at position (20, 478).
            StaticText named 'None' with state 'None' at position (20, 534).
            StaticText named 'None' with state 'None' at position (20, 590).
            StaticText named 'None' with state 'None' at position (20, 646).
            StaticText named 'None' with state 'None' at position (20, 702).
            StaticText named 'None' with state 'None' at position (20, 758).
      Splitter named 'None' with state '21.484375' at position (440, 0).
      Group named 'None' with state 'None' at position (442, 0).
        Group named 'None' with state 'None' at position (442, 0).
          Group named 'None' with state 'None' at position (562, 24).
            Button named 'None' with state 'None' at position (562, 24).
            Button named 'None' with state 'None' at position (630, 24).
            Button named 'None' with state 'None' at position (698, 24).
          Image named 'None' with state 'None' at position (880, 10).
          Button named 'None' with state 'None' at position (1576, 36).
          Slider named 'None' with state '1.0' at position (1594, 36).
          Button named 'None' with state 'None' at position (1742, 36).
          Button named 'None' with state 'None' at position (1830, 20).
          Group named 'None' with state 'None' at position (1898, 26).
            Button named 'None' with state 'None' at position (1898, 26).
            Button named 'None' with state 'None' at position (1966, 26).
        Group named 'None' with state 'None' at position (442, 0).
          Group named 'None' with state 'None' at position (442, 0).
            Heading named 'None' with state 'None' at position (442, 168).
            Button named 'None' with state 'None' at position (522, 272).
            Button named 'None' with state 'None' at position (1264, 272).
            Button named 'None' with state 'None' at position (2008, 272).
            Button named 'None' with state 'None' at position (522, 950).
            Button named 'None' with state 'None' at position (442, 1046).
            Button named 'None' with state 'None' at position (522, 1046).
            Button named 'None' with state 'None' at position (522, 1518).
            Button named 'None' with state 'None' at position (892, 1046).
            Button named 'None' with state 'None' at position (892, 1518).
            Button named 'None' with state 'None' at position (1264, 1046).
            Button named 'None' with state 'None' at position (1264, 1518).
            Button named 'None' with state 'None' at position (1634, 1046).
            Button named 'None' with state 'None' at position (1634, 1518).
            Button named 'None' with state 'None' at position (2006, 1046).
            Button named 'None' with state 'None' at position (2006, 1518).
            Button named 'None' with state 'None' at position (1968, 1046).
  Button named 'None' with state 'None' at position (28, 36).
  Button named 'None' with state 'None' at position (108, 36).
    Group named 'None' with state 'None' at position (108, 36).
  Button named 'None' with state 'None' at position (68, 36).