Detected elements for the Receipts application:
TextView (0.63 confidence) at position (1033, 217)
TextView (0.62 confidence) at position (1432, 933)
TextView (0.62 confidence) at position (778, 588)
TextView (0.62 confidence) at position (786, 211)
TextView (0.61 confidence) at position (782, 402)
TextView (0.61 confidence) at position (782, 495)
TextView (0.60 confidence) at position (787, 307)
TextView (0.60 confidence) at position (601, 495)
TextView (0.59 confidence) at position (601, 684)
TextView (0.58 confidence) at position (600, 403)
TextView (0.58 confidence) at position (603, 589)
TextView (0.57 confidence) at position (593, 210)
TextView (0.56 confidence) at position (786, 683)
TextView (0.56 confidence) at position (599, 307)
ImageButton (0.52 confidence) at position (941, 21)
TextView (0.45 confidence) at position (1033, 602)
TextView (0.42 confidence) at position (60, 628)
TextView (0.42 confidence) at position (1051, 694)
TextView (0.41 confidence) at position (1178, 124)
TextView (0.39 confidence) at position (1035, 474)
EditText (0.39 confidence) at position (1121, 12)
TextView (0.38 confidence) at position (1397, 319)
TextView (0.37 confidence) at position (1031, 372)
TextView (0.37 confidence) at position (1415, 467)
TextView (0.36 confidence) at position (1049, 767)
ImageButton (0.33 confidence) at position (518, 935)
TextView (0.33 confidence) at position (1595, 935)
TextView (0.31 confidence) at position (1034, 427)
TextView (0.31 confidence) at position (101, 779)
ImageButton (0.30 confidence) at position (848, 21)
ImageButton (0.28 confidence) at position (1802, 20)
TextView (0.28 confidence) at position (1750, 936)
TextView (0.27 confidence) at position (744, 932)
TextView (0.27 confidence) at position (935, 125)
ImageButton (0.27 confidence) at position (1011, 32)
TextView (0.27 confidence) at position (52, 529)
ImageView (0.26 confidence) at position (392, 338)
Button (0.26 confidence) at position (732, 922)