Detected elements for the Session application:
Button (0.81 confidence) at position (351, 174)
Button (0.77 confidence) at position (286, 1247)
Button (0.68 confidence) at position (348, 1003)
Button (0.66 confidence) at position (1155, 66)
TextView (0.55 confidence) at position (400, 938)
TextView (0.53 confidence) at position (383, 72)
TextView (0.50 confidence) at position (856, 1085)
TextView (0.48 confidence) at position (857, 765)
TextView (0.45 confidence) at position (857, 924)
TextView (0.43 confidence) at position (857, 604)
TextView (0.38 confidence) at position (856, 445)
TextView (0.30 confidence) at position (856, 1218)
Button (0.29 confidence) at position (918, 257)
TextView (0.28 confidence) at position (273, 110)