Description for the Setapp application:
Window named '' with state 'None' at position (0, 0).
  Table named 'None' with state 'None' at position (20, 170).
    Row named 'None' with state 'None' at position (20, 170).
      Cell named 'None' with state 'None' at position (32, 170).
        Image named 'None' with state 'None' at position (38, 182).
        StaticText named 'None' with state 'My Explorer' at position (88, 182).
    Row named 'None' with state 'None' at position (20, 250).
      Cell named 'None' with state 'None' at position (32, 250).
        Image named 'None' with state 'None' at position (38, 262).
        StaticText named 'None' with state 'Favorites' at position (88, 262).
    Row named 'None' with state 'None' at position (20, 330).
      Cell named 'None' with state 'None' at position (32, 330).
        Image named 'None' with state 'None' at position (38, 342).
        StaticText named 'None' with state 'On This Mac' at position (88, 342).
    Row named 'None' with state 'None' at position (20, 410).
      Cell named 'None' with state 'None' at position (32, 410).
        Image named 'None' with state 'None' at position (38, 422).
        StaticText named 'None' with state 'Collections' at position (88, 422).
    Row named 'None' with state 'None' at position (20, 490).
      Cell named 'None' with state 'None' at position (32, 490).
        Image named 'None' with state 'None' at position (38, 502).
        StaticText named 'None' with state 'How-tos' at position (88, 502).
    Row named 'None' with state 'None' at position (20, 570).
      Cell named 'None' with state 'None' at position (32, 570).
        Image named 'None' with state 'None' at position (38, 582).
        StaticText named 'None' with state 'App Guides' at position (88, 582).
    Row named 'None' with state 'None' at position (20, 650).
      Cell named 'None' with state 'None' at position (32, 650).
        Image named 'None' with state 'None' at position (38, 662).
        StaticText named 'None' with state 'All Apps' at position (88, 662).
    Row named 'None' with state 'None' at position (20, 706).
      Cell named 'None' with state 'None' at position (32, 706).
        Image named 'None' with state 'None' at position (38, 718).
        StaticText named 'None' with state 'Optimize' at position (88, 718).
    Row named 'None' with state 'None' at position (20, 762).
      Cell named 'None' with state 'None' at position (32, 762).
        Image named 'None' with state 'None' at position (38, 774).
        StaticText named 'None' with state 'Work' at position (88, 774).
    Row named 'None' with state 'None' at position (20, 818).
      Cell named 'None' with state 'None' at position (32, 818).
        Image named 'None' with state 'None' at position (38, 830).
        StaticText named 'None' with state 'Create' at position (88, 830).
    Row named 'None' with state 'None' at position (20, 874).
      Cell named 'None' with state 'None' at position (32, 874).
        Image named 'None' with state 'None' at position (38, 886).
        StaticText named 'None' with state 'Develop' at position (88, 886).
    Column named 'None' with state 'None' at position (20, 170).
  Unknown named 'None' with state 'None' at position (332, 38).
    Image named 'None' with state 'None' at position (336, 38).
  Unknown named 'None' with state 'None' at position (276, 38).
    Image named 'None' with state 'None' at position (280, 38).
  Group named 'None' with state 'None' at position (390, 10).
    ScrollArea named 'None' with state 'None' at position (460, 152).
      List named 'None' with state 'None' at position (460, 152).
        List named 'None' with state 'None' at position (460, 152).
        List named 'None' with state 'None' at position (460, 382).
          Group named 'None' with state 'None' at position (460, 622).
            Link named 'None' with state 'None' at position (460, 622).
              Image named 'None' with state 'None' at position (480, 642).
              StaticText named 'None' with state 'Launcher with Multiple Widgets' at position (670, 740).
              StaticText named 'None' with state 'Customize your home screen' at position (670, 662).
              Image named 'None' with state 'None' at position (674, 794).
              StaticText named 'None' with state '100%' at position (708, 794).
              StaticText named 'None' with state '•' at position (782, 794).
              StaticText named 'None' with state 'iOS' at position (804, 794).
          Group named 'None' with state 'None' at position (1028, 622).
            Link named 'None' with state 'None' at position (1028, 622).
              Image named 'None' with state 'None' at position (1048, 642).
              StaticText named 'None' with state 'Bartender' at position (1238, 740).
              StaticText named 'None' with state 'Personalize your menu bar' at position (1238, 662).
              Image named 'None' with state 'None' at position (1242, 794).
              StaticText named 'None' with state '99%' at position (1276, 794).
              StaticText named 'None' with state '•' at position (1338, 794).
              StaticText named 'None' with state 'Mac' at position (1360, 794).
              StaticText named 'None' with state 'HOT' at position (1052, 648).
          Group named 'None' with state 'None' at position (1596, 622).
            Link named 'None' with state 'None' at position (1596, 622).
              Image named 'None' with state 'None' at position (1616, 642).
              StaticText named 'None' with state 'BetterTouchTool' at position (1806, 740).
              StaticText named 'None' with state 'Save time with custom actions' at position (1806, 662).
              Image named 'None' with state 'None' at position (1810, 794).
              StaticText named 'None' with state '99%' at position (1844, 794).
              StaticText named 'None' with state '•' at position (1906, 794).
              StaticText named 'None' with state 'Mac' at position (1928, 794).
              StaticText named 'None' with state 'HOT' at position (1620, 648).
          Group named 'None' with state 'None' at position (460, 854).
            Link named 'None' with state 'None' at position (460, 854).
              Image named 'None' with state 'None' at position (480, 874).
              StaticText named 'None' with state 'One Switch' at position (670, 972).
              StaticText named 'None' with state 'Access macOS features fast' at position (670, 894).
              Image named 'None' with state 'None' at position (674, 1026).
              StaticText named 'None' with state '99%' at position (708, 1026).
              StaticText named 'None' with state '•' at position (770, 1026).
              StaticText named 'None' with state 'Mac' at position (792, 1026).
              StaticText named 'None' with state 'HOT' at position (484, 880).
          Group named 'None' with state 'None' at position (1028, 854).
            Link named 'None' with state 'None' at position (1028, 854).
              Image named 'None' with state 'None' at position (1048, 874).
              StaticText named 'None' with state 'Lungo' at position (1238, 936).
              StaticText named 'None' with state 'Keep your Mac awake' at position (1238, 894).
              Image named 'None' with state 'None' at position (1242, 1026).
              StaticText named 'None' with state '99%' at position (1276, 1026).
              StaticText named 'None' with state '•' at position (1338, 1026).
              StaticText named 'None' with state 'Mac' at position (1360, 1026).
          Group named 'None' with state 'None' at position (1596, 854).
            Link named 'None' with state 'None' at position (1596, 854).
              Image named 'None' with state 'None' at position (1616, 874).
              StaticText named 'None' with state 'TripMode' at position (1806, 936).
              StaticText named 'None' with state 'Save internet data' at position (1806, 894).
              Image named 'None' with state 'None' at position (1810, 1026).
              StaticText named 'None' with state '99%' at position (1844, 1026).
              StaticText named 'None' with state '•' at position (1906, 1026).
              StaticText named 'None' with state 'Mac' at position (1928, 1026).
          Group named 'None' with state 'None' at position (460, 1086).
            Link named 'None' with state 'None' at position (460, 1086).
              Image named 'None' with state 'None' at position (480, 1106).
              StaticText named 'None' with state 'CleanMyMac X' at position (670, 1204).
              Button named 'None' with state 'None' at position (864, 1204).
              StaticText named 'None' with state 'Speed up and declutter Mac' at position (670, 1126).
              Image named 'None' with state 'None' at position (674, 1258).
              StaticText named 'None' with state '98%' at position (708, 1258).
              StaticText named 'None' with state '•' at position (770, 1258).
              StaticText named 'None' with state 'Mac' at position (792, 1258).
          Group named 'None' with state 'None' at position (1028, 1086).
            Link named 'None' with state 'None' at position (1028, 1086).
              Image named 'None' with state 'None' at position (1048, 1106).
              StaticText named 'None' with state 'Paste' at position (1238, 1204).
              StaticText named 'None' with state 'Never lose anything you copy' at position (1238, 1126).
              Image named 'None' with state 'None' at position (1242, 1258).
              StaticText named 'None' with state '98%' at position (1276, 1258).
              StaticText named 'None' with state '•' at position (1338, 1258).
              StaticText named 'None' with state 'Mac, iOS' at position (1360, 1258).
          Group named 'None' with state 'None' at position (1596, 1086).
            Link named 'None' with state 'None' at position (1596, 1086).
              Image named 'None' with state 'None' at position (1616, 1106).
              StaticText named 'None' with state 'iStat Menus' at position (1806, 1204).
              StaticText named 'None' with state 'Track CPU, GPU, sensors, etc.' at position (1806, 1126).
              Image named 'None' with state 'None' at position (1810, 1258).
              StaticText named 'None' with state '98%' at position (1844, 1258).
              StaticText named 'None' with state '•' at position (1906, 1258).
              StaticText named 'None' with state 'Mac' at position (1928, 1258).
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
          Group named 'None' with state 'None' at position None.
            Link named 'None' with state 'None' at position None.
              Image named 'None' with state 'None' at position None.
              StaticText named 'None' with state '' at position None.
              StaticText named 'None' with state '' at position None.
      ScrollBar named 'None' with state '0.0' at position (2158, 152).
        ValueIndicator named 'None' with state '0.0' at position (2166, 154).
        Button named 'None' with state 'None' at position None.
        Button named 'None' with state 'None' at position None.
        Button named 'None' with state 'None' at position (2166, 394).
        Button named 'None' with state 'None' at position (2166, 152).
  Button named 'None' with state 'None' at position (2090, 14).
    Image named 'None' with state 'None' at position (2090, 50).
  Link named 'None' with state 'None' at position (1704, 64).
    StaticText named 'None' with state 'Team member' at position (1744, 64).
  Button named 'None' with state 'None' at position (1964, 58).
    Image named 'None' with state 'None' at position (1964, 58).
    StaticText named 'None' with state '24' at position (1982, 48).
  Group named 'None' with state 'None' at position (742, 0).
    Button named 'None' with state 'None' at position (740, 50).
  Group named 'None' with state 'None' at position (490, 36).
    TextField named 'None' with state '' at position (546, 62).
  Button named 'None' with state 'None' at position (40, 40).
  Button named 'None' with state 'None' at position (120, 40).
    Group named 'None' with state 'None' at position (120, 40).
      Group named 'None' with state 'None' at position (120, 40).
  Button named 'None' with state 'None' at position (80, 40).