Detected elements for the Spotify application:
ImageView (0.84 confidence) at position (34, 699)
ImageView (0.83 confidence) at position (30, 826)
ImageView (0.76 confidence) at position (32, 569)
ImageView (0.71 confidence) at position (30, 445)
ImageButton (0.64 confidence) at position (23, 1079)
ImageView (0.63 confidence) at position (7, 187)
TextView (0.62 confidence) at position (324, 1095)
TextView (0.62 confidence) at position (714, 437)
TextView (0.61 confidence) at position (324, 1317)
ImageView (0.60 confidence) at position (238, 1106)
TextView (0.58 confidence) at position (323, 1207)
TextView (0.56 confidence) at position (2135, 89)
ImageButton (0.56 confidence) at position (17, 959)
ImageView (0.55 confidence) at position (241, 1221)
ImageButton (0.55 confidence) at position (205, 807)
ImageView (0.55 confidence) at position (244, 1336)
ImageButton (0.54 confidence) at position (373, 817)
ImageView (0.52 confidence) at position (32, 1213)
ImageView (0.51 confidence) at position (254, 1450)
ImageView (0.51 confidence) at position (31, 1338)
TextView (0.49 confidence) at position (325, 1360)
ImageView (0.49 confidence) at position (18, 326)
TextView (0.45 confidence) at position (11, 93)
TextView (0.44 confidence) at position (325, 1134)
TextView (0.44 confidence) at position (729, 845)
TextView (0.42 confidence) at position (314, 1245)
ImageView (0.40 confidence) at position (24, 1462)
TextView (0.40 confidence) at position (323, 1430)
ImageView (0.36 confidence) at position (22, 958)
ImageView (0.35 confidence) at position (201, 95)
ImageView (0.32 confidence) at position (253, 984)
EditText (0.29 confidence) at position (1599, 953)
TextView (0.26 confidence) at position (318, 1473)