Detected elements for the Structured application:
Button (0.84 confidence) at position (549, 1089)
ImageButton (0.54 confidence) at position (1950, 68)
ImageButton (0.54 confidence) at position (1785, 71)
TextView (0.39 confidence) at position (72, 71)
TextView (0.38 confidence) at position (1866, 68)
TextView (0.37 confidence) at position (861, 467)
ImageButton (0.34 confidence) at position (1869, 68)
TextView (0.31 confidence) at position (119, 148)
TextView (0.30 confidence) at position (644, 407)
TextView (0.29 confidence) at position (49, 183)
TextView (0.29 confidence) at position (28, 237)
TextView (0.28 confidence) at position (422, 478)
TextView (0.27 confidence) at position (622, 230)
TextView (0.27 confidence) at position (425, 543)