Detected elements for the Structured application:
Button (0.86 confidence) at position (513, 1099)
Button (0.80 confidence) at position (1185, 1091)
Button (0.64 confidence) at position (1261, 276)
ImageButton (0.54 confidence) at position (1951, 69)
Button (0.53 confidence) at position (897, 1091)
Button (0.52 confidence) at position (1407, 274)
Button (0.51 confidence) at position (1117, 277)
ImageButton (0.50 confidence) at position (1786, 72)
TextView (0.47 confidence) at position (532, 968)
TextView (0.46 confidence) at position (462, 1219)
EditText (0.37 confidence) at position (1405, 311)
ImageButton (0.37 confidence) at position (1870, 67)
TextView (0.35 confidence) at position (495, 1271)
EditText (0.34 confidence) at position (1261, 272)
EditText (0.32 confidence) at position (1255, 314)
Button (0.31 confidence) at position (1100, 348)
TextView (0.30 confidence) at position (1099, 348)
Button (0.30 confidence) at position (1250, 346)
EditText (0.29 confidence) at position (814, 313)
EditText (0.29 confidence) at position (1406, 276)
EditText (0.29 confidence) at position (1397, 353)
TextView (0.28 confidence) at position (770, 149)
Button (0.28 confidence) at position (954, 351)
TextView (0.28 confidence) at position (67, 72)
EditText (0.28 confidence) at position (797, 351)
EditText (0.27 confidence) at position (1117, 316)
EditText (0.27 confidence) at position (653, 353)
RadioButton (0.26 confidence) at position (847, 637)