Detected elements for the Structured application:
TextView (0.80 confidence) at position (931, 149)
Button (0.80 confidence) at position (520, 419)
ImageView (0.79 confidence) at position (603, 664)
Button (0.68 confidence) at position (702, 990)
TextView (0.62 confidence) at position (535, 1214)
TextView (0.60 confidence) at position (905, 780)
TextView (0.60 confidence) at position (559, 290)
TextView (0.59 confidence) at position (497, 597)
TextView (0.58 confidence) at position (1072, 1113)
TextView (0.57 confidence) at position (756, 1100)
ImageButton (0.54 confidence) at position (1788, 73)
ImageButton (0.52 confidence) at position (1952, 69)
TextView (0.51 confidence) at position (524, 536)
Button (0.47 confidence) at position (755, 1101)
TextView (0.46 confidence) at position (684, 783)
ImageView (0.44 confidence) at position (1197, 217)
ImageView (0.41 confidence) at position (883, 214)
Button (0.38 confidence) at position (1206, 415)
TextView (0.38 confidence) at position (492, 909)
Button (0.37 confidence) at position (1046, 987)
ImageView (0.36 confidence) at position (769, 213)
ImageButton (0.34 confidence) at position (1871, 68)
ImageView (0.32 confidence) at position (447, 0)
Button (0.31 confidence) at position (1170, 675)
TextView (0.30 confidence) at position (74, 72)
Button (0.27 confidence) at position (1068, 1112)