Detected elements for the Structured application:
Button (0.78 confidence) at position (652, 537)
TextView (0.70 confidence) at position (532, 222)
Button (0.66 confidence) at position (827, 537)
TextView (0.59 confidence) at position (660, 691)
TextView (0.55 confidence) at position (544, 183)
TextView (0.53 confidence) at position (670, 486)
TextView (0.49 confidence) at position (60, 64)
TextView (0.47 confidence) at position (869, 186)
ImageButton (0.44 confidence) at position (1950, 67)
TextView (0.42 confidence) at position (659, 663)
TextView (0.42 confidence) at position (854, 229)
TextView (0.37 confidence) at position (0, 177)
ImageButton (0.37 confidence) at position (1790, 71)
TextView (0.36 confidence) at position (982, 144)
TextView (0.36 confidence) at position (4, 235)
TextView (0.35 confidence) at position (296, 225)
TextView (0.33 confidence) at position (113, 146)
TextView (0.33 confidence) at position (420, 476)
TextView (0.29 confidence) at position (410, 674)
TextView (0.28 confidence) at position (661, 348)
TextView (0.27 confidence) at position (364, 186)
ImageButton (0.26 confidence) at position (1883, 1395)
TextView (0.26 confidence) at position (396, 142)