Detected elements for the Structured application:
TextView (0.79 confidence) at position (512, 487)
TextView (0.76 confidence) at position (514, 796)
ImageView (0.65 confidence) at position (930, 1167)
TextView (0.61 confidence) at position (523, 318)
TextView (0.58 confidence) at position (921, 1330)
ImageButton (0.56 confidence) at position (1951, 69)
ImageView (0.56 confidence) at position (744, 186)
ImageButton (0.55 confidence) at position (1788, 73)
TextView (0.47 confidence) at position (499, 190)
ImageButton (0.38 confidence) at position (1870, 68)
TextView (0.38 confidence) at position (554, 429)
TextView (0.37 confidence) at position (518, 677)
TextView (0.36 confidence) at position (706, 976)
TextView (0.33 confidence) at position (553, 924)
TextView (0.32 confidence) at position (64, 71)
TextView (0.30 confidence) at position (531, 240)