Description for the Studies application:
Window named 'Studies' with state 'None' at position (0, 0).
  SplitGroup named 'None' with state 'None' at position (0, 104).
    ScrollArea named 'None' with state 'None' at position (2, 104).
      Outline named 'None' with state 'None' at position (2, 104).
        Row named 'None' with state 'None' at position (2, 124).
          Cell named 'None' with state 'None' at position (22, 124).
            StaticText named 'None' with state 'LIBRARY' at position (30, 130).
        Row named 'None' with state 'None' at position (2, 174).
          Cell named 'None' with state 'None' at position (22, 174).
            Image named 'None' with state 'None' at position (38, 176).
            StaticText named 'None' with state 'All Notes' at position (84, 178).
            StaticText named 'None' with state '' at position (258, 184).
            Group named 'None' with state 'None' at position (184, 178).
              Button named 'None' with state 'None' at position (184, 178).
            Button named '' with state 'None' at position (38, 178).
        Row named 'None' with state 'None' at position (2, 224).
          Cell named 'None' with state 'None' at position (22, 224).
            Image named 'None' with state 'None' at position (38, 226).
            StaticText named 'None' with state 'Due for Study' at position (84, 228).
            StaticText named 'None' with state '' at position (258, 234).
            Group named 'None' with state 'None' at position (184, 228).
              Button named 'None' with state 'None' at position (184, 228).
            Button named '' with state 'None' at position (38, 228).
        Row named 'None' with state 'None' at position (2, 274).
          Cell named 'None' with state 'None' at position (22, 274).
            Image named 'None' with state 'None' at position (38, 276).
            StaticText named 'None' with state 'Flagged' at position (84, 278).
            StaticText named 'None' with state '' at position (258, 284).
            Group named 'None' with state 'None' at position (184, 278).
              Button named 'None' with state 'None' at position (184, 278).
            Button named '' with state 'None' at position (38, 278).
        Row named 'None' with state 'None' at position (2, 324).
          Cell named 'None' with state 'None' at position (22, 324).
            Image named 'None' with state 'None' at position (38, 326).
            StaticText named 'None' with state 'Loose Notes' at position (84, 328).
            StaticText named 'None' with state '' at position (258, 334).
            Group named 'None' with state 'None' at position (184, 328).
              Button named 'None' with state 'None' at position (184, 328).
            Button named '' with state 'None' at position (38, 328).
        Row named 'None' with state 'None' at position (2, 374).
          Cell named 'None' with state 'None' at position (22, 374).
            Image named 'None' with state 'None' at position (38, 376).
            StaticText named 'None' with state 'Trash' at position (84, 378).
            StaticText named 'None' with state '' at position (258, 384).
            Group named 'None' with state 'None' at position (184, 378).
              Button named 'None' with state 'None' at position (184, 378).
            Button named '' with state 'None' at position (38, 378).
        Row named 'None' with state 'None' at position (2, 450).
          Cell named 'None' with state 'None' at position (22, 450).
            StaticText named 'None' with state 'RECENT' at position (30, 456).
        Row named 'None' with state 'None' at position (2, 500).
          Cell named 'None' with state 'None' at position (22, 500).
            Image named 'None' with state 'None' at position (38, 502).
            StaticText named 'None' with state 'Recently Studied' at position (84, 504).
            StaticText named 'None' with state '' at position (258, 510).
            Group named 'None' with state 'None' at position (184, 504).
              Button named 'None' with state 'None' at position (184, 504).
            Button named '' with state 'None' at position (38, 504).
        Row named 'None' with state 'None' at position (2, 550).
          Cell named 'None' with state 'None' at position (22, 550).
            Image named 'None' with state 'None' at position (38, 552).
            StaticText named 'None' with state 'Recently Incorrect' at position (84, 554).
            StaticText named 'None' with state '' at position (258, 560).
            Group named 'None' with state 'None' at position (184, 554).
              Button named 'None' with state 'None' at position (184, 554).
            Button named '' with state 'None' at position (38, 554).
        Row named 'None' with state 'None' at position (2, 600).
          Cell named 'None' with state 'None' at position (22, 600).
            Image named 'None' with state 'None' at position (38, 602).
            StaticText named 'None' with state 'Last Import' at position (84, 604).
            StaticText named 'None' with state '' at position (258, 610).
            Group named 'None' with state 'None' at position (184, 604).
              Button named 'None' with state 'None' at position (184, 604).
            Button named '' with state 'None' at position (38, 604).
        Row named 'None' with state 'None' at position (2, 650).
          Cell named 'None' with state 'None' at position (22, 650).
            Image named 'None' with state 'None' at position (38, 652).
            StaticText named 'None' with state 'Recently Added' at position (84, 654).
            StaticText named 'None' with state '' at position (258, 660).
            Group named 'None' with state 'None' at position (184, 654).
              Button named 'None' with state 'None' at position (184, 654).
            Button named '' with state 'None' at position (38, 654).
        Row named 'None' with state 'None' at position (2, 726).
          Cell named 'None' with state 'None' at position (22, 726).
            StaticText named 'None' with state 'STACKS' at position (30, 732).
        Column named 'None' with state 'None' at position (22, 104).
    Splitter named 'None' with state '150.0' at position (300, 104).
    ScrollArea named 'None' with state 'None' at position (300, 164).
    StaticText named 'None' with state 'All Notes (No Notes)' at position (756, 122).
    TextField named 'None' with state '' at position (350, 118).
      Button named '' with state 'None' at position (354, 118).
    PopUpButton named 'None' with state '' at position (1614, 116).
    Button named '' with state 'None' at position (1538, 116).
  Toolbar named 'None' with state 'None' at position (0, 0).
    Button named 'New Stack' with state 'None' at position (578, 0).
    Button named 'New Note' with state 'None' at position (718, 0).
    Button named 'None' with state 'None' at position (868, 0).
    Button named 'Study All Due' with state 'None' at position (962, 0).
    MenuButton named 'Study Session' with state 'None' at position (1132, 0).
      MenuButton named '' with state 'None' at position (1162, 20).
      StaticText named 'None' with state 'Study Session' at position (1138, 70).
    Button named 'Continue Session' with state 'None' at position (1308, 0).
    Button named 'Info' with state 'None' at position (1538, 0).
    Button named 'Sync' with state 'None' at position (1632, 0).
  Button named 'None' with state 'None' at position (38, 36).
  Button named 'None' with state 'None' at position (118, 36).
    Group named 'None' with state 'None' at position (118, 36).
      Group named 'None' with state 'None' at position (118, 36).
  Button named 'None' with state 'None' at position (78, 36).
  StaticText named 'None' with state 'Studies' at position (174, 0).
  Sheet named 'None' with state 'None' at position (434, 232).
    Button named 'Save' with state 'None' at position (1080, 1234).
    Button named 'Cancel' with state 'None' at position (854, 1234).
    StaticText named 'None' with state '6 February 2024 at 19:04' at position (776, 566).
    StaticText named 'None' with state 'Created:' at position (478, 566).
    StaticText named 'None' with state '6 February 2024 at 19:04' at position (776, 606).
    StaticText named 'None' with state 'Modified:' at position (478, 608).
    StaticText named 'None' with state 'Facet Display Time:' at position (404, 476).
    StaticText named 'None' with state 'Limit on Due Notes:' at position (404, 428).
    StaticText named 'None' with state 'New Note Template:' at position (404, 382).
    StaticText named 'None' with state 'Title of Stack:' at position (420, 298).
    StaticText named 'None' with state 'Study Schedule' at position (770, 806).
    TextField named 'None' with state 'UI Representation' at position (780, 294).
    RadioGroup named 'None' with state '<AXUIElement 0x10de0e760> {pid=26026}' at position (648, 872).
      RadioButton named 'Do not schedule notes for study' with state '1' at position (648, 872).
      RadioButton named 'Long-term learning (Spaced Repetition)' with state '0' at position (648, 934).
      RadioButton named 'Target a deadline (e.g. Exam)' with state '0' at position (648, 996).
      RadioButton named 'Short-term cramming (Leitner System)' with state '0' at position (648, 1058).
      RadioButton named 'Regular time intervals' with state '0' at position (648, 1120).
    PopUpButton named 'None' with state '5 seconds' at position (780, 478).
    PopUpButton named 'None' with state '100 Notes' at position (780, 430).
    PopUpButton named 'None' with state 'Question and Answer' at position (780, 384).
    CheckBox named 'Include in sync' with state '1' at position (776, 676).
    Image named 'None' with state 'None' at position (572, 870).
    Image named 'None' with state 'None' at position (572, 932).
    Image named 'None' with state 'None' at position (572, 994).
    Image named 'None' with state 'None' at position (572, 1054).
    Image named 'None' with state 'None' at position (572, 1116).
    Button named 'None' with state 'None' at position (1234, 800).