Description for the Studies application:
Window named 'Studies' with state 'None' at position (0, 0).
  SplitGroup named 'None' with state 'None' at position (0, 104).
    ScrollArea named 'None' with state 'None' at position (2, 104).
      Outline named 'None' with state 'None' at position (2, 104).
        Row named 'None' with state 'None' at position (2, 124).
          Cell named 'None' with state 'None' at position (22, 124).
            StaticText named 'None' with state 'LIBRARY' at position (30, 130).
        Row named 'None' with state 'None' at position (2, 174).
          Cell named 'None' with state 'None' at position (22, 174).
            Image named 'None' with state 'None' at position (38, 176).
            StaticText named 'None' with state 'All Notes' at position (84, 178).
            StaticText named 'None' with state '' at position (258, 184).
            Group named 'None' with state 'None' at position (184, 178).
              Button named 'None' with state 'None' at position (184, 178).
            Button named '' with state 'None' at position (38, 178).
        Row named 'None' with state 'None' at position (2, 224).
          Cell named 'None' with state 'None' at position (22, 224).
            Image named 'None' with state 'None' at position (38, 226).
            StaticText named 'None' with state 'Due for Study' at position (84, 228).
            StaticText named 'None' with state '' at position (258, 234).
            Group named 'None' with state 'None' at position (184, 228).
              Button named 'None' with state 'None' at position (184, 228).
            Button named '' with state 'None' at position (38, 228).
        Row named 'None' with state 'None' at position (2, 274).
          Cell named 'None' with state 'None' at position (22, 274).
            Image named 'None' with state 'None' at position (38, 276).
            StaticText named 'None' with state 'Flagged' at position (84, 278).
            StaticText named 'None' with state '' at position (258, 284).
            Group named 'None' with state 'None' at position (184, 278).
              Button named 'None' with state 'None' at position (184, 278).
            Button named '' with state 'None' at position (38, 278).
        Row named 'None' with state 'None' at position (2, 324).
          Cell named 'None' with state 'None' at position (22, 324).
            Image named 'None' with state 'None' at position (38, 326).
            StaticText named 'None' with state 'Loose Notes' at position (84, 328).
            StaticText named 'None' with state '' at position (258, 334).
            Group named 'None' with state 'None' at position (184, 328).
              Button named 'None' with state 'None' at position (184, 328).
            Button named '' with state 'None' at position (38, 328).
        Row named 'None' with state 'None' at position (2, 374).
          Cell named 'None' with state 'None' at position (22, 374).
            Image named 'None' with state 'None' at position (38, 376).
            StaticText named 'None' with state 'Trash' at position (84, 378).
            StaticText named 'None' with state '' at position (258, 384).
            Group named 'None' with state 'None' at position (184, 378).
              Button named 'None' with state 'None' at position (184, 378).
            Button named '' with state 'None' at position (38, 378).
        Row named 'None' with state 'None' at position (2, 450).
          Cell named 'None' with state 'None' at position (22, 450).
            StaticText named 'None' with state 'RECENT' at position (30, 456).
        Row named 'None' with state 'None' at position (2, 500).
          Cell named 'None' with state 'None' at position (22, 500).
            Image named 'None' with state 'None' at position (38, 502).
            StaticText named 'None' with state 'Recently Studied' at position (84, 504).
            StaticText named 'None' with state '' at position (258, 510).
            Group named 'None' with state 'None' at position (184, 504).
              Button named 'None' with state 'None' at position (184, 504).
            Button named '' with state 'None' at position (38, 504).
        Row named 'None' with state 'None' at position (2, 550).
          Cell named 'None' with state 'None' at position (22, 550).
            Image named 'None' with state 'None' at position (38, 552).
            StaticText named 'None' with state 'Recently Incorrect' at position (84, 554).
            StaticText named 'None' with state '' at position (258, 560).
            Group named 'None' with state 'None' at position (184, 554).
              Button named 'None' with state 'None' at position (184, 554).
            Button named '' with state 'None' at position (38, 554).
        Row named 'None' with state 'None' at position (2, 600).
          Cell named 'None' with state 'None' at position (22, 600).
            Image named 'None' with state 'None' at position (38, 602).
            StaticText named 'None' with state 'Last Import' at position (84, 604).
            StaticText named 'None' with state '' at position (258, 610).
            Group named 'None' with state 'None' at position (184, 604).
              Button named 'None' with state 'None' at position (184, 604).
            Button named '' with state 'None' at position (38, 604).
        Row named 'None' with state 'None' at position (2, 650).
          Cell named 'None' with state 'None' at position (22, 650).
            Image named 'None' with state 'None' at position (38, 652).
            StaticText named 'None' with state 'Recently Added' at position (84, 654).
            StaticText named 'None' with state '' at position (258, 660).
            Group named 'None' with state 'None' at position (184, 654).
              Button named 'None' with state 'None' at position (184, 654).
            Button named '' with state 'None' at position (38, 654).
        Row named 'None' with state 'None' at position (2, 726).
          Cell named 'None' with state 'None' at position (22, 726).
            StaticText named 'None' with state 'STACKS' at position (30, 732).
        Column named 'None' with state 'None' at position (22, 104).
    Splitter named 'None' with state '150.0' at position (300, 104).
    Group named 'None' with state 'None' at position (880, 790).
      StaticText named 'None' with state 'No Stack Selected' at position (892, 800).
    StaticText named 'None' with state 'Notes' at position (756, 122).
    TextField named 'None' with state '' at position (350, 118).
      Button named '' with state 'None' at position (354, 118).
    PopUpButton named 'None' with state '' at position (1614, 116).
    Button named '' with state 'None' at position (1538, 116).
  Toolbar named 'None' with state 'None' at position (0, 0).
    Button named 'New Stack' with state 'None' at position (578, 0).
    Button named 'New Note' with state 'None' at position (718, 0).
    Button named 'None' with state 'None' at position (868, 0).
    Button named 'Study All Due' with state 'None' at position (962, 0).
    MenuButton named 'Study Session' with state 'None' at position (1132, 0).
      MenuButton named '' with state 'None' at position (1162, 20).
      StaticText named 'None' with state 'Study Session' at position (1138, 70).
    Button named 'Continue Session' with state 'None' at position (1308, 0).
    Button named 'Info' with state 'None' at position (1538, 0).
    Button named 'Sync' with state 'None' at position (1632, 0).
  Button named 'None' with state 'None' at position (38, 36).
  Button named 'None' with state 'None' at position (118, 36).
    Group named 'None' with state 'None' at position (118, 36).
  Button named 'None' with state 'None' at position (78, 36).
  StaticText named 'None' with state 'Studies' at position (174, 0).