Detected elements for the TextSoap application:
Button (0.75 confidence) at position (8, 280)
TextView (0.61 confidence) at position (578, 32)
Button (0.49 confidence) at position (1514, 126)
TextView (0.47 confidence) at position (26, 565)
Button (0.45 confidence) at position (1477, 1084)
TextView (0.42 confidence) at position (611, 115)
TextView (0.42 confidence) at position (15, 482)
RadioButton (0.34 confidence) at position (88, 1128)
ImageButton (0.33 confidence) at position (141, 1130)
ImageButton (0.28 confidence) at position (22, 1134)
EditText (0.26 confidence) at position (32, 115)
TextView (0.26 confidence) at position (23, 22)