Detected elements for the TextSoap application:
Button (0.74 confidence) at position (8, 340)
Button (0.69 confidence) at position (1586, 1081)
TextView (0.59 confidence) at position (580, 30)
TextView (0.53 confidence) at position (663, 228)
TextView (0.52 confidence) at position (24, 565)
TextView (0.50 confidence) at position (642, 1089)
TextView (0.48 confidence) at position (656, 135)
TextView (0.48 confidence) at position (17, 481)
Button (0.46 confidence) at position (1185, 1088)
RadioButton (0.33 confidence) at position (88, 1128)
ImageButton (0.33 confidence) at position (140, 1130)
TextView (0.32 confidence) at position (39, 409)
TextView (0.32 confidence) at position (41, 337)
Button (0.30 confidence) at position (27, 114)
EditText (0.30 confidence) at position (15, 114)
ImageButton (0.27 confidence) at position (22, 1130)
TextView (0.26 confidence) at position (42, 113)