Detected elements for the TextSoap application:
ImageView (0.65 confidence) at position (1814, 814)
TextView (0.65 confidence) at position (1888, 276)
ImageView (0.61 confidence) at position (1815, 752)
ImageView (0.60 confidence) at position (1815, 277)
ImageView (0.59 confidence) at position (1815, 691)
TextView (0.59 confidence) at position (1886, 338)
ImageView (0.57 confidence) at position (1817, 402)
ImageView (0.56 confidence) at position (1815, 628)
ImageView (0.54 confidence) at position (1817, 341)
ImageView (0.53 confidence) at position (1816, 565)
TextView (0.52 confidence) at position (1812, 498)
TextView (0.50 confidence) at position (286, 26)
TextView (0.49 confidence) at position (1886, 753)
TextView (0.48 confidence) at position (1887, 401)
TextView (0.48 confidence) at position (1887, 816)
TextView (0.46 confidence) at position (1887, 691)
ImageView (0.43 confidence) at position (1815, 1040)
ImageButton (0.40 confidence) at position (2283, 21)
TextView (0.39 confidence) at position (1895, 628)
ImageView (0.38 confidence) at position (1812, 977)
TextView (0.33 confidence) at position (1883, 568)
TextView (0.32 confidence) at position (1812, 1142)
TextView (0.32 confidence) at position (1879, 1036)
Button (0.32 confidence) at position (1782, 173)
TextView (0.30 confidence) at position (1874, 974)