Detected elements for the TextSoap application:
Button (0.87 confidence) at position (1032, 693)
Button (0.85 confidence) at position (1018, 388)
TextView (0.84 confidence) at position (929, 617)
Button (0.81 confidence) at position (22, 226)
Button (0.78 confidence) at position (1020, 1016)
TextView (0.76 confidence) at position (1061, 541)
TextView (0.67 confidence) at position (1106, 867)
TextView (0.66 confidence) at position (971, 936)
EditText (0.64 confidence) at position (31, 113)
TextView (0.64 confidence) at position (916, 281)
TextView (0.51 confidence) at position (1016, 212)
TextView (0.48 confidence) at position (30, 568)
TextView (0.48 confidence) at position (579, 30)
TextView (0.39 confidence) at position (18, 485)
RadioButton (0.35 confidence) at position (88, 1128)
ImageButton (0.35 confidence) at position (139, 1130)
TextView (0.31 confidence) at position (19, 24)
ImageButton (0.28 confidence) at position (21, 1134)
TextView (0.26 confidence) at position (9, 566)