Detected elements for the TimeOut application:
Button (0.81 confidence) at position (830, 272)
TextView (0.74 confidence) at position (855, 331)
Button (0.71 confidence) at position (864, 10)
TextView (0.68 confidence) at position (990, 8)
TextView (0.65 confidence) at position (1155, 14)
ImageView (0.62 confidence) at position (466, 13)
TextView (0.61 confidence) at position (1346, 17)
TextView (0.61 confidence) at position (895, 226)
ImageView (0.58 confidence) at position (554, 11)
TextView (0.57 confidence) at position (674, 331)
TextView (0.56 confidence) at position (739, 111)
TextView (0.45 confidence) at position (6, 17)
TextView (0.41 confidence) at position (846, 117)
TextView (0.35 confidence) at position (743, 171)
TextView (0.33 confidence) at position (708, 274)
TextView (0.32 confidence) at position (29, 99)
ImageView (0.32 confidence) at position (376, 15)
Button (0.31 confidence) at position (984, 1)
TextView (0.30 confidence) at position (66, 275)
ImageButton (0.28 confidence) at position (305, 15)
ImageView (0.26 confidence) at position (33, 246)