Detected elements for the TimeOut application:
Button (0.78 confidence) at position (8, 836)
Button (0.71 confidence) at position (1422, 1026)
TextView (0.68 confidence) at position (695, 84)
TextView (0.66 confidence) at position (688, 37)
ImageView (0.60 confidence) at position (466, 12)
ImageView (0.52 confidence) at position (556, 11)
TextView (0.52 confidence) at position (720, 239)
TextView (0.49 confidence) at position (3, 17)
TextView (0.48 confidence) at position (672, 434)
TextView (0.46 confidence) at position (709, 848)
TextView (0.45 confidence) at position (69, 255)
TextView (0.43 confidence) at position (29, 99)
Button (0.40 confidence) at position (1091, 34)
TextView (0.39 confidence) at position (686, 189)
TextView (0.39 confidence) at position (64, 427)
TextView (0.38 confidence) at position (697, 327)
ImageView (0.34 confidence) at position (377, 14)
TextView (0.33 confidence) at position (692, 544)
TextView (0.29 confidence) at position (1097, 188)
ImageButton (0.29 confidence) at position (305, 14)
TextView (0.28 confidence) at position (672, 594)