Detected elements for the Typing-Mind application:
TextView (0.73 confidence) at position (340, 1237)
TextView (0.67 confidence) at position (823, 670)
TextView (0.67 confidence) at position (726, 1213)
TextView (0.60 confidence) at position (739, 745)
TextView (0.59 confidence) at position (919, 1350)
TextView (0.59 confidence) at position (800, 83)
TextView (0.57 confidence) at position (872, 532)
TextView (0.56 confidence) at position (101, 628)
ImageView (0.55 confidence) at position (3, 513)
TextView (0.53 confidence) at position (216, 1238)
TextView (0.52 confidence) at position (104, 387)
ImageView (0.51 confidence) at position (108, 1386)
TextView (0.50 confidence) at position (158, 88)
TextView (0.48 confidence) at position (122, 1307)
TextView (0.47 confidence) at position (114, 658)
Button (0.46 confidence) at position (1002, 854)
TextView (0.46 confidence) at position (109, 509)
ImageView (0.45 confidence) at position (478, 1387)
TextView (0.44 confidence) at position (987, 2)
ImageView (0.43 confidence) at position (4, 395)
ImageView (0.40 confidence) at position (4, 632)
TextView (0.38 confidence) at position (119, 1387)
TextView (0.37 confidence) at position (85, 266)
ImageButton (0.35 confidence) at position (658, 88)
ImageView (0.33 confidence) at position (1012, 81)
TextView (0.31 confidence) at position (117, 553)
ImageView (0.31 confidence) at position (674, 1341)
ImageView (0.30 confidence) at position (306, 1382)
TextView (0.29 confidence) at position (755, 738)
TextView (0.27 confidence) at position (150, 1338)
ImageButton (0.26 confidence) at position (539, 75)