Detected elements for the Typing-Mind application:
Button (0.73 confidence) at position (1472, 543)
Button (0.63 confidence) at position (355, 378)
ImageView (0.62 confidence) at position (5, 514)
ImageView (0.60 confidence) at position (384, 968)
TextView (0.59 confidence) at position (488, 960)
TextView (0.57 confidence) at position (930, 183)
TextView (0.57 confidence) at position (485, 1030)
TextView (0.55 confidence) at position (498, 740)
ImageView (0.53 confidence) at position (5, 398)
TextView (0.52 confidence) at position (99, 626)
ImageView (0.51 confidence) at position (386, 688)
TextView (0.51 confidence) at position (1200, 1022)
ImageView (0.49 confidence) at position (1119, 691)
ImageView (0.49 confidence) at position (6, 635)
ImageButton (0.48 confidence) at position (308, 1385)
ImageButton (0.48 confidence) at position (478, 1387)
TextView (0.45 confidence) at position (927, 1110)
TextView (0.44 confidence) at position (1659, 1109)
ImageView (0.44 confidence) at position (737, 1352)
TextView (0.43 confidence) at position (98, 508)
TextView (0.43 confidence) at position (1248, 965)
ImageView (0.40 confidence) at position (1113, 972)
Button (0.39 confidence) at position (1581, 375)
EditText (0.39 confidence) at position (1207, 550)
Button (0.36 confidence) at position (1138, 378)
ImageButton (0.36 confidence) at position (402, 1390)
TextView (0.35 confidence) at position (1212, 687)
ImageView (0.35 confidence) at position (670, 1352)
Button (0.35 confidence) at position (447, 0)
TextView (0.33 confidence) at position (216, 1237)
TextView (0.33 confidence) at position (96, 387)
TextView (0.31 confidence) at position (1180, 755)
Button (0.30 confidence) at position (729, 379)
TextView (0.30 confidence) at position (567, 284)
TextView (0.29 confidence) at position (486, 687)
TextView (0.28 confidence) at position (934, 837)
ImageView (0.26 confidence) at position (125, 94)
TextView (0.26 confidence) at position (1663, 835)