Detected elements for the Typing-Mind application:
Button (0.73 confidence) at position (1475, 262)
ImageView (0.67 confidence) at position (5, 514)
TextView (0.66 confidence) at position (101, 509)
ImageView (0.60 confidence) at position (7, 399)
TextView (0.59 confidence) at position (101, 626)
TextView (0.58 confidence) at position (329, 133)
ImageView (0.58 confidence) at position (367, 804)
EditText (0.54 confidence) at position (348, 439)
TextView (0.53 confidence) at position (99, 387)
ImageView (0.53 confidence) at position (6, 635)
Button (0.48 confidence) at position (84, 1374)
TextView (0.48 confidence) at position (1666, 278)
TextView (0.43 confidence) at position (104, 557)
Button (0.42 confidence) at position (366, 0)
EditText (0.39 confidence) at position (455, 871)
EditText (0.38 confidence) at position (330, 321)
TextView (0.38 confidence) at position (91, 424)
TextView (0.33 confidence) at position (382, 1245)
ImageView (0.32 confidence) at position (18, 276)
TextView (0.31 confidence) at position (360, 595)
ImageView (0.30 confidence) at position (351, 1231)
TextView (0.30 confidence) at position (216, 1236)
ImageView (0.29 confidence) at position (358, 520)
TextView (0.28 confidence) at position (348, 978)
TextView (0.27 confidence) at position (95, 268)
TextView (0.26 confidence) at position (432, 1075)
ImageView (0.26 confidence) at position (23, 270)