Detected elements for the Typing-Mind application:
Button (0.77 confidence) at position (343, 379)
TextView (0.71 confidence) at position (337, 1236)
Button (0.69 confidence) at position (1483, 543)
Button (0.61 confidence) at position (730, 378)
ImageView (0.57 confidence) at position (4, 514)
TextView (0.51 confidence) at position (217, 1237)
TextView (0.50 confidence) at position (100, 626)
Button (0.48 confidence) at position (411, 0)
TextView (0.47 confidence) at position (123, 1306)
ImageView (0.46 confidence) at position (477, 1387)
TextView (0.46 confidence) at position (931, 183)
ImageView (0.45 confidence) at position (5, 397)
ImageView (0.43 confidence) at position (108, 1386)
Button (0.43 confidence) at position (1582, 375)
ImageView (0.43 confidence) at position (5, 634)
TextView (0.41 confidence) at position (96, 499)
TextView (0.36 confidence) at position (116, 1385)
ImageView (0.35 confidence) at position (1024, 827)
TextView (0.34 confidence) at position (97, 387)
EditText (0.32 confidence) at position (1208, 545)
Button (0.31 confidence) at position (1143, 379)
TextView (0.28 confidence) at position (566, 285)
TextView (0.28 confidence) at position (837, 694)
ImageView (0.26 confidence) at position (14, 1219)