Detected elements for the Typing-Mind application:
Button (0.78 confidence) at position (911, 1121)
TextView (0.68 confidence) at position (100, 509)
ImageView (0.66 confidence) at position (5, 514)
TextView (0.61 confidence) at position (101, 627)
ImageView (0.59 confidence) at position (6, 398)
TextView (0.56 confidence) at position (99, 387)
TextView (0.53 confidence) at position (990, 5)
ImageView (0.52 confidence) at position (6, 635)
TextView (0.51 confidence) at position (439, 1047)
TextView (0.47 confidence) at position (353, 473)
TextView (0.46 confidence) at position (359, 528)
TextView (0.45 confidence) at position (353, 635)
TextView (0.42 confidence) at position (103, 557)
TextView (0.42 confidence) at position (356, 86)
TextView (0.41 confidence) at position (358, 182)
TextView (0.40 confidence) at position (402, 773)
TextView (0.39 confidence) at position (897, 1)
TextView (0.38 confidence) at position (92, 424)
EditText (0.38 confidence) at position (366, 176)
TextView (0.38 confidence) at position (359, 846)
TextView (0.36 confidence) at position (1107, 1141)
TextView (0.33 confidence) at position (358, 112)
TextView (0.32 confidence) at position (218, 1237)
EditText (0.32 confidence) at position (305, 91)
TextView (0.31 confidence) at position (346, 984)
ImageView (0.31 confidence) at position (1029, 1282)
ImageView (0.30 confidence) at position (17, 275)
TextView (0.30 confidence) at position (98, 263)
TextView (0.29 confidence) at position (383, 314)
TextView (0.28 confidence) at position (359, 603)
TextView (0.27 confidence) at position (436, 909)
ImageView (0.26 confidence) at position (354, 902)
TextView (0.26 confidence) at position (20, 181)