Detected elements for the Ulysses application:
ImageView (0.84 confidence) at position (1264, 364)
TextView (0.72 confidence) at position (1211, 229)
ImageButton (0.62 confidence) at position (858, 26)
ImageButton (0.62 confidence) at position (942, 24)
TextView (0.61 confidence) at position (506, 216)
ImageButton (0.55 confidence) at position (2445, 24)
ImageButton (0.49 confidence) at position (2363, 26)
TextView (0.47 confidence) at position (1274, 530)
TextView (0.40 confidence) at position (2322, 134)
ImageButton (0.40 confidence) at position (2200, 24)
TextView (0.37 confidence) at position (1264, 635)
TextView (0.34 confidence) at position (531, 1358)
ImageButton (0.32 confidence) at position (2287, 25)
TextView (0.31 confidence) at position (520, 1163)
TextView (0.28 confidence) at position (25, 19)
TextView (0.27 confidence) at position (512, 447)
TextView (0.26 confidence) at position (512, 688)