Description for the VSCode application:
Window named 'Settings' with state 'None' at position (0, 0).
  Group named '' with state '' at position (0, 0).
    Group named '' with state '' at position (0, 0).
      Group named '' with state '' at position (0, 0).
        Group named '' with state '' at position (0, 0).
          WebArea named 'Settings' with state '' at position (0, 0).
            Group named '' with state '' at position (0, 0).
              Group named '' with state '' at position (0, 0).
                Group named '' with state '' at position (0, 0).
                  Group named '' with state '' at position (0, 0).
                    Group named '' with state '' at position (0, 0).
                      Group named '' with state '' at position (0, 66).
                      Group named '' with state '' at position (0, 66).
                      Group named '' with state '' at position (0, 1488).
                    Group named '' with state '' at position (0, 0).
                      Group named '' with state '' at position (0, 0).
                        Group named '' with state '' at position (0, 0).
                          Group named '' with state '' at position (0, 0).
                          Group named '' with state '' at position (574, 12).
                            Toolbar named '' with state '' at position (574, 12).
                              Button named '' with state '' at position (574, 14).
                                Group named '' with state '' at position (580, 20).
                                  StaticText named '' with state '' at position (580, 20).
                              Button named '' with state '' at position (626, 14).
                                Group named '' with state '' at position (632, 20).
                                  StaticText named '' with state '' at position (632, 20).
                              Group named '' with state '' at position (1026, 22).
                                StaticText named '' with state '' at position (1026, 22).
                              StaticText named '' with state 'Search' at position (1064, 22).
                          Group named '' with state '' at position (1828, 0).
                            Toolbar named '' with state '' at position (1828, 0).
                              CheckBox named '' with state '' at position (1828, 14).
                                Group named '' with state '' at position (1834, 20).
                                  StaticText named '' with state '' at position (1834, 20).
                              CheckBox named '' with state '' at position (1880, 14).
                                Group named '' with state '' at position (1886, 20).
                                  StaticText named '' with state '' at position (1886, 20).
                              CheckBox named '' with state '' at position (1932, 14).
                                Group named '' with state '' at position (1938, 20).
                                  StaticText named '' with state '' at position (1938, 20).
                              Button named '' with state '' at position (1984, 14).
                                Group named '' with state '' at position (1990, 20).
                                  StaticText named '' with state '' at position (1990, 20).
                      Group named '' with state '' at position (0, 70).
                        Group named '' with state '' at position (0, 70).
                          Group named '' with state '' at position (0, 70).
                            Group named '' with state '' at position (92, 70).
                            Group named '' with state '' at position (92, 70).
                            Group named '' with state '' at position (2044, 70).
                          Group named '' with state '' at position (0, 70).
                            Group named '' with state '' at position (0, 70).
                              Group named '' with state '' at position (0, 70).
                                TabGroup named '' with state '' at position (0, 70).
                                  RadioButton named 'Explorer (⇧⌘E)' with state '0' at position (0, 70).
                                    Group named '' with state '' at position (0, 70).
                                      Group named '' with state '' at position (24, 94).
                                        StaticText named '' with state '' at position (24, 94).
                                    Group named '' with state '' at position (0, 70).
                                  RadioButton named 'Search (⇧⌘F)' with state '0' at position (0, 166).
                                    Group named '' with state '' at position (0, 166).
                                      Group named '' with state '' at position (24, 190).
                                        StaticText named '' with state '' at position (24, 190).
                                    Group named '' with state '' at position (0, 166).
                                  RadioButton named 'Source Control (⌃⇧G)' with state '0' at position (0, 262).
                                    Group named '' with state '' at position (0, 262).
                                      Group named '' with state '' at position (24, 286).
                                        StaticText named '' with state '' at position (24, 286).
                                    Group named '' with state '' at position (0, 262).
                                  RadioButton named 'Run and Debug (⇧⌘D)' with state '0' at position (0, 358).
                                    Group named '' with state '' at position (0, 358).
                                      Group named '' with state '' at position (24, 382).
                                        StaticText named '' with state '' at position (24, 382).
                                    Group named '' with state '' at position (0, 358).
                                  RadioButton named 'Extensions (⇧⌘X)' with state '0' at position (0, 454).
                                    Group named '' with state '' at position (0, 454).
                                      Group named '' with state '' at position (24, 478).
                                        StaticText named '' with state '' at position (24, 478).
                                    Group named '' with state '' at position (0, 454).
                              Group named '' with state '' at position (0, 1300).
                                Toolbar named '' with state '' at position (0, 1300).
                                  PopUpButton named '' with state '' at position (0, 1300).
                                    Group named '' with state '' at position (0, 1300).
                                      Group named '' with state '' at position (24, 1324).
                                        StaticText named '' with state '' at position (24, 1324).
                                    Group named '' with state '' at position (0, 1300).
                                      Group named '' with state '' at position (48, 1348).
                                        StaticText named '' with state '1' at position (60, 1354).
                                    Group named '' with state '' at position (0, 1300).
                                  PopUpButton named '' with state '' at position (0, 1396).
                                    Group named '' with state '' at position (0, 1396).
                                      Group named '' with state '' at position (24, 1420).
                                        StaticText named '' with state '' at position (24, 1420).
                                    Group named '' with state '' at position (0, 1396).
                            Group named '' with state '' at position (96, 70).
                              Group named '' with state '' at position (96, 70).
                                Group named '' with state '' at position (96, 70).
                                  Group named '' with state '' at position (96, 1488).
                                    Group named '' with state '' at position (88, 1484).
                                Group named '' with state '' at position (96, 70).
                                  Group named '' with state '' at position (96, 70).
                                    Group named '' with state '' at position (96, 70).
                                      Group named '' with state '' at position (96, 70).
                                        Group named '' with state '' at position (96, 70).
                                          Group named '' with state '' at position (96, 70).
                                            Group named '' with state '' at position (96, 70).
                                            Group named '' with state '' at position (96, 70).
                                              Group named '' with state '' at position (96, 70).
                                                Group named '' with state '' at position (96, 70).
                                                  Group named '' with state '' at position (96, 70).
                                                    TabGroup named '' with state '' at position (96, 70).
                                                      RadioButton named '' with state '1' at position (96, 70).
                                                        Group named '' with state '' at position (116, 70).
                                                          Group named '' with state '' at position (116, 70).
                                                            StaticText named '' with state '' at position (116, 86).
                                                          Group named '' with state '' at position (160, 70).
                                                            StaticText named '' with state 'Settings' at position (160, 90).
                                                        Button named '' with state '' at position (286, 86).
                                                          Group named '' with state '' at position (290, 90).
                                                            StaticText named '' with state '' at position (290, 90).
                                                    Toolbar named '' with state '' at position (1876, 70).
                                                      Button named '' with state '' at position (1876, 84).
                                                        Group named '' with state '' at position (1882, 90).
                                                          StaticText named '' with state '' at position (1882, 90).
                                                      Button named '' with state '' at position (1928, 84).
                                                        Group named '' with state '' at position (1934, 90).
                                                          StaticText named '' with state '' at position (1934, 90).
                                                      Group named '' with state '' at position (1980, 84).
                                                        Group named '' with state '' at position (1980, 84).
                                                          PopUpButton named '' with state '' at position (1980, 84).
                                                            Group named '' with state '' at position (1986, 90).
                                                              StaticText named '' with state '' at position (1986, 90).
                                                Group named '' with state '' at position (96, 140).
                                                  Group named '' with state '' at position (96, 140).
                                                    Group named '' with state '' at position (96, 162).
                                                      Group named '' with state '' at position (144, 168).
                                                        Group named '' with state '' at position (158, 176).
                                                          StaticText named '' with state 'Search settings' at position (158, 180).
                                                        Group named '' with state '' at position (158, 174).
                                                          Group named '' with state '' at position (158, 174).
                                                            Group named '' with state '' at position (158, 174).
                                                              Group named '' with state '' at position (158, 174).
                                                            TextArea named '' with state '' at position (158, 174).
                                                            Group named '' with state '' at position (158, 174).
                                                            Group named '' with state '' at position (158, 174).
                                                        Group named '' with state '' at position (1914, 168).
                                                          Toolbar named '' with state '' at position (1914, 168).
                                                            Button named '' with state '' at position (1914, 174).
                                                              Group named '' with state '' at position (1918, 178).
                                                                StaticText named '' with state '' at position (1918, 178).
                                                            Group named '' with state '' at position (1954, 174).
                                                              Group named '' with state '' at position (1954, 174).
                                                                PopUpButton named '' with state '' at position (1954, 174).
                                                                  Group named '' with state '' at position (1958, 178).
                                                                    StaticText named '' with state '' at position (1958, 178).
                                                      Toolbar named '' with state '' at position (144, 240).
                                                        CheckBox named '' with state '' at position (144, 240).
                                                      Group named '' with state '' at position (1714, 240).
                                                        StaticText named '' with state 'Last synced: 2 mos ago' at position (1714, 258).
                                                    Group named '' with state '' at position (96, 334).
                                                      Group named '' with state '' at position (96, 334).
                                                        Group named '' with state '' at position (96, 334).
                                                          Group named '' with state '' at position (646, 334).
                                                        Group named '' with state '' at position (96, 334).
                                                          Group named '' with state '' at position (96, 334).
                                                            Group named '' with state '' at position (96, 334).
                                                              Group named '' with state '' at position (96, 334).
                                                                Outline named '' with state '' at position (144, 334).
                                                                  Group named '' with state '' at position (144, 334).
                                                                    Row named '' with state '' at position (144, 334).
                                                                      Group named '' with state '' at position (144, 334).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (204, 334).
                                                                          Group named '' with state '' at position (204, 334).
                                                                            StaticText named '' with state 'Commonly Used' at position (204, 342).
                                                                    Row named '' with state '' at position (144, 378).
                                                                      Group named '' with state '' at position (144, 378).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (166, 384).
                                                                          StaticText named '' with state '' at position (166, 384).
                                                                        Group named '' with state '' at position (204, 378).
                                                                          Group named '' with state '' at position (204, 378).
                                                                            StaticText named '' with state 'Text Editor' at position (204, 386).
                                                                    Row named '' with state '' at position (144, 422).
                                                                      Group named '' with state '' at position (144, 422).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (166, 428).
                                                                          StaticText named '' with state '' at position (166, 428).
                                                                        Group named '' with state '' at position (204, 422).
                                                                          Group named '' with state '' at position (204, 422).
                                                                            StaticText named '' with state 'Workbench' at position (204, 430).
                                                                    Row named '' with state '' at position (144, 466).
                                                                      Group named '' with state '' at position (144, 466).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (166, 472).
                                                                          StaticText named '' with state '' at position (166, 472).
                                                                        Group named '' with state '' at position (204, 466).
                                                                          Group named '' with state '' at position (204, 466).
                                                                            StaticText named '' with state 'Window' at position (204, 474).
                                                                    Row named '' with state '' at position (144, 510).
                                                                      Group named '' with state '' at position (144, 510).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (166, 516).
                                                                          StaticText named '' with state '' at position (166, 516).
                                                                        Group named '' with state '' at position (204, 510).
                                                                          Group named '' with state '' at position (204, 510).
                                                                            StaticText named '' with state 'Features' at position (204, 518).
                                                                    Row named '' with state '' at position (144, 554).
                                                                      Group named '' with state '' at position (144, 554).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (166, 560).
                                                                          StaticText named '' with state '' at position (166, 560).
                                                                        Group named '' with state '' at position (204, 554).
                                                                          Group named '' with state '' at position (204, 554).
                                                                            StaticText named '' with state 'Application' at position (204, 562).
                                                                    Row named '' with state '' at position (144, 598).
                                                                      Group named '' with state '' at position (144, 598).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (166, 604).
                                                                          StaticText named '' with state '' at position (166, 604).
                                                                        Group named '' with state '' at position (204, 598).
                                                                          Group named '' with state '' at position (204, 598).
                                                                            StaticText named '' with state 'Security' at position (204, 606).
                                                                    Row named '' with state '' at position (144, 642).
                                                                      Group named '' with state '' at position (144, 642).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (166, 648).
                                                                          StaticText named '' with state '' at position (166, 648).
                                                                        Group named '' with state '' at position (204, 642).
                                                                          Group named '' with state '' at position (204, 642).
                                                                            StaticText named '' with state 'Extensions' at position (204, 650).
                                                          Group named '' with state '' at position (650, 334).
                                                            Group named '' with state '' at position (650, 334).
                                                              Outline named '' with state '' at position (650, 334).
                                                                Group named '' with state '' at position (650, 334).
                                                                  Row named '' with state '' at position (650, 334).
                                                                    Group named '' with state '' at position (650, 334).
                                                                      Group named '' with state '' at position None.
                                                                      Group named '' with state '' at position (650, 334).
                                                                        Group named '' with state '' at position (698, 334).
                                                                          StaticText named '' with state 'Commonly Used' at position (728, 342).
                                                                  Row named '' with state '' at position (650, 418).
                                                                    Group named '' with state '' at position (650, 418).
                                                                      Group named '' with state '' at position (682, 418).
                                                                      Group named '' with state '' at position (698, 418).
                                                                        Group named '' with state '' at position (726, 442).
                                                                          Group named '' with state '' at position (726, 442).
                                                                            Group named '' with state '' at position (726, 446).
                                                                              StaticText named '' with state 'Files: ' at position (726, 446).
                                                                            Group named '' with state '' at position (800, 446).
                                                                              StaticText named '' with state 'Auto Save' at position (800, 446).
                                                                        Group named '' with state '' at position (726, 488).
                                                                          Group named '' with state '' at position (726, 488).
                                                                            Group named '' with state '' at position (726, 488).
                                                                              StaticText named '' with state 'Controls ' at position (726, 492).
                                                                              Link named '' with state '' at position (836, 492).
                                                                                StaticText named '' with state 'auto save' at position (836, 492).
                                                                              StaticText named '' with state ' of editors that have unsaved changes.' at position (952, 492).
                                                                        Group named '' with state '' at position (726, 544).
                                                                          PopUpButton named '' with state 'off' at position (726, 544).
                                                                            MenuItem named '' with state 'off' at position (726, 544).
                                                                          Group named '' with state '' at position (1322, 554).
                                                                            StaticText named '' with state '' at position (1322, 554).
                                                                        Group named '' with state '' at position (654, 434).
                                                                          Group named '' with state '' at position (654, 434).
                                                                            Group named '' with state '' at position (654, 434).
                                                                              PopUpButton named '' with state '' at position (654, 434).
                                                                                Group named '' with state '' at position (660, 440).
                                                                                  StaticText named '' with state '' at position (660, 440).
                                                                  Row named '' with state '' at position (650, 632).
                                                                    Group named '' with state '' at position (650, 632).
                                                                      Group named '' with state '' at position (682, 632).
                                                                      Group named '' with state '' at position (698, 632).
                                                                        Group named '' with state '' at position (726, 656).
                                                                          Group named '' with state '' at position (726, 656).
                                                                            Group named '' with state '' at position (726, 660).
                                                                              StaticText named '' with state 'Editor: ' at position (726, 660).
                                                                            Group named '' with state '' at position (816, 660).
                                                                              StaticText named '' with state 'Font Size' at position (816, 660).
                                                                        Group named '' with state '' at position (726, 702).
                                                                          StaticText named '' with state 'Controls the font size in pixels.' at position (726, 706).
                                                                        Group named '' with state '' at position (726, 758).
                                                                          Group named '' with state '' at position (726, 758).
                                                                            Group named '' with state '' at position (728, 760).
                                                                              Incrementor named '' with state '12' at position (728, 760).
                                                                        Group named '' with state '' at position (654, 648).
                                                                          Group named '' with state '' at position (654, 648).
                                                                            Group named '' with state '' at position (654, 648).
                                                                              PopUpButton named '' with state '' at position (654, 648).
                                                                                Group named '' with state '' at position (660, 654).
                                                                                  StaticText named '' with state '' at position (660, 654).
                                                                  Row named '' with state '' at position (650, 844).
                                                                    Group named '' with state '' at position (650, 844).
                                                                      Group named '' with state '' at position (682, 844).
                                                                      Group named '' with state '' at position (698, 844).
                                                                        Group named '' with state '' at position (726, 868).
                                                                          Group named '' with state '' at position (726, 868).
                                                                            Group named '' with state '' at position (726, 872).
                                                                              StaticText named '' with state 'Editor: ' at position (726, 872).
                                                                            Group named '' with state '' at position (816, 872).
                                                                              StaticText named '' with state 'Font Family' at position (816, 872).
                                                                        Group named '' with state '' at position (726, 914).
                                                                          StaticText named '' with state 'Controls the font family.' at position (726, 918).
                                                                        Group named '' with state '' at position (726, 970).
                                                                          Group named '' with state '' at position (726, 970).
                                                                            Group named '' with state '' at position (728, 972).
                                                                              TextField named '' with state 'Menlo, Monaco, 'Courier New', monospace' at position (728, 972).
                                                                        Group named '' with state '' at position (654, 860).
                                                                          Group named '' with state '' at position (654, 860).
                                                                            Group named '' with state '' at position (654, 860).
                                                                              PopUpButton named '' with state '' at position (654, 860).
                                                                                Group named '' with state '' at position (660, 866).
                                                                                  StaticText named '' with state '' at position (660, 866).
                                                                  Row named '' with state '' at position (650, 1056).
                                                                    Group named '' with state '' at position (650, 1056).
                                                                      Group named '' with state '' at position (682, 1056).
                                                                      Group named '' with state '' at position (698, 1056).
                                                                        Group named '' with state '' at position (726, 1080).
                                                                          Group named '' with state '' at position (726, 1080).
                                                                            Group named '' with state '' at position (726, 1084).
                                                                              StaticText named '' with state 'Editor: ' at position (726, 1084).
                                                                            Group named '' with state '' at position (816, 1084).
                                                                              StaticText named '' with state 'Tab Size' at position (816, 1084).
                                                                          Toolbar named '' with state '' at position (936, 1084).
                                                                            StaticText named '' with state '(' at position (936, 1084).
                                                                            Group named '' with state '' at position (946, 1084).
                                                                              StaticText named '' with state 'Modified elsewhere' at position (946, 1084).
                                                                            StaticText named '' with state ')' at position (1182, 1084).
                                                                        Group named '' with state '' at position (726, 1126).
                                                                          Group named '' with state '' at position (726, 1126).
                                                                            Group named '' with state '' at position (726, 1126).
                                                                              StaticText named '' with state 'The number of spaces a tab is equal to. This setting is overridden based on the file contents when ' at position (726, 1130).
                                                                              Link named '' with state '' at position (726, 1166).
                                                                                StaticText named '' with state 'Editor: Detect Indentation' at position (726, 1166).
                                                                              StaticText named '' with state ' is on.' at position (1038, 1166).
                                                                        Group named '' with state '' at position (726, 1218).
                                                                          Group named '' with state '' at position (726, 1218).
                                                                            Group named '' with state '' at position (728, 1220).
                                                                              Incrementor named '' with state '4' at position (728, 1220).
                                                                        Group named '' with state '' at position (654, 1072).
                                                                          Group named '' with state '' at position (654, 1072).
                                                                            Group named '' with state '' at position (654, 1072).
                                                                              PopUpButton named '' with state '' at position (654, 1072).
                                                                                Group named '' with state '' at position (660, 1078).
                                                                                  StaticText named '' with state '' at position (660, 1078).
                                                                  Row named '' with state '' at position (650, 1304).
                                                                    Group named '' with state '' at position (650, 1304).
                                                                      Group named '' with state '' at position (682, 1304).
                                                                      Group named '' with state '' at position (698, 1304).
                                                                        Group named '' with state '' at position (726, 1328).
                                                                          Group named '' with state '' at position (726, 1328).
                                                                            Group named '' with state '' at position (726, 1332).
                                                                              StaticText named '' with state 'Editor: ' at position (726, 1332).
                                                                            Group named '' with state '' at position (816, 1332).
                                                                              StaticText named '' with state 'Render Whitespace' at position (816, 1332).
                                                                        Group named '' with state '' at position (726, 1374).
                                                                          StaticText named '' with state 'Controls how the editor should render whitespace characters.' at position (726, 1378).
                                                                        Group named '' with state '' at position (726, 1430).
                                                                          PopUpButton named '' with state 'selection' at position (726, 1430).
                                                                            MenuItem named '' with state 'selection' at position (726, 1430).
                                                                          Group named '' with state '' at position (1322, 1440).
                                                                            StaticText named '' with state '' at position (1322, 1440).
                                                                        Group named '' with state '' at position (654, 1320).
                                                                          Group named '' with state '' at position (654, 1320).
                                                                            Group named '' with state '' at position (654, 1320).
                                                                              PopUpButton named '' with state '' at position (654, 1320).
                                                                                Group named '' with state '' at position (660, 1326).
                                                                                  StaticText named '' with state '' at position (660, 1326).
                      Group named '' with state '' at position (0, 1492).
                        Group named '' with state '' at position (0, 1492).
                          Group named '' with state '' at position (0, 1492).
                            Button named '' with state '' at position (0, 1492).
                          Group named '' with state '' at position (68, 1492).
                            Button named '' with state '' at position (74, 1492).
                              StaticText named '' with state '' at position (84, 1500).
                              StaticText named '' with state ' 0 ' at position (112, 1500).
                              StaticText named '' with state '' at position (140, 1500).
                              StaticText named '' with state ' 0' at position (168, 1500).
                          Group named '' with state '' at position (206, 1492).
                            Button named '' with state '' at position (212, 1492).
                              StaticText named '' with state '' at position (222, 1500).
                              StaticText named '' with state ' 0' at position (250, 1500).
                          Group named '' with state '' at position (1974, 1492).
                            Button named '' with state '' at position (1980, 1492).
                          Group named '' with state '' at position (1914, 1492).
                            Button named '' with state '' at position (1920, 1492).
                Group named '' with state '' at position None.
                  Group named '' with state '' at position None.
                    StaticText named '' with state '3 extensions found in the Recommended section.' at position None.
                  Group named '' with state '' at position None.
                  Group named '' with state '' at position None.
                  Group named '' with state '' at position None.
  Button named 'None' with state 'None' at position (20, 20).
  Button named 'None' with state 'None' at position (100, 20).
    Group named 'None' with state 'None' at position (100, 20).
      Group named 'None' with state 'None' at position (100, 20).
  Button named 'None' with state 'None' at position (60, 20).