Description for the VSCode application:
Window named 'Visual Studio Code' with state 'None' at position (0, 0).
  Group named '' with state '' at position (0, 0).
    Group named '' with state '' at position (0, 0).
      Group named '' with state '' at position (0, 0).
        Group named '' with state '' at position (0, 0).
          WebArea named 'Visual Studio Code' with state '' at position (0, 0).
            Group named '' with state '' at position (0, 0).
              Group named '' with state '' at position (0, 0).
                Group named '' with state '' at position (0, 0).
                  Group named '' with state '' at position (0, 0).
                    Group named '' with state '' at position (0, 0).
                      Group named '' with state '' at position (0, 66).
                      Group named '' with state '' at position (0, 66).
                      Group named '' with state '' at position (0, 1488).
                    Group named '' with state '' at position (0, 0).
                      Group named '' with state '' at position (0, 0).
                        Group named '' with state '' at position (0, 0).
                          Group named '' with state '' at position (0, 0).
                          Group named '' with state '' at position (574, 12).
                            Toolbar named '' with state '' at position (574, 12).
                              Button named '' with state '' at position (574, 14).
                                Group named '' with state '' at position (580, 20).
                                  StaticText named '' with state '' at position (580, 20).
                              Button named '' with state '' at position (626, 14).
                                Group named '' with state '' at position (632, 20).
                                  StaticText named '' with state '' at position (632, 20).
                              Group named '' with state '' at position (1026, 22).
                                StaticText named '' with state '' at position (1026, 22).
                              StaticText named '' with state 'Search' at position (1064, 22).
                          Group named '' with state '' at position (1828, 0).
                            Toolbar named '' with state '' at position (1828, 0).
                              CheckBox named '' with state '' at position (1828, 14).
                                Group named '' with state '' at position (1834, 20).
                                  StaticText named '' with state '' at position (1834, 20).
                              CheckBox named '' with state '' at position (1880, 14).
                                Group named '' with state '' at position (1886, 20).
                                  StaticText named '' with state '' at position (1886, 20).
                              CheckBox named '' with state '' at position (1932, 14).
                                Group named '' with state '' at position (1938, 20).
                                  StaticText named '' with state '' at position (1938, 20).
                              Button named '' with state '' at position (1984, 14).
                                Group named '' with state '' at position (1990, 20).
                                  StaticText named '' with state '' at position (1990, 20).
                      Group named '' with state '' at position (0, 70).
                        Group named '' with state '' at position (0, 70).
                          Group named '' with state '' at position (0, 70).
                            Group named '' with state '' at position (92, 70).
                            Group named '' with state '' at position (1444, 70).
                            Group named '' with state '' at position (2044, 70).
                          Group named '' with state '' at position (0, 70).
                            Group named '' with state '' at position (0, 70).
                              Group named '' with state '' at position (0, 70).
                                TabGroup named '' with state '' at position (0, 70).
                                  RadioButton named 'Explorer (⇧⌘E)' with state '0' at position (0, 70).
                                    Group named '' with state '' at position (0, 70).
                                      Group named '' with state '' at position (24, 94).
                                        StaticText named '' with state '' at position (24, 94).
                                    Group named '' with state '' at position (0, 70).
                                  RadioButton named 'Search (⇧⌘F)' with state '0' at position (0, 166).
                                    Group named '' with state '' at position (0, 166).
                                      Group named '' with state '' at position (24, 190).
                                        StaticText named '' with state '' at position (24, 190).
                                    Group named '' with state '' at position (0, 166).
                                  RadioButton named 'Source Control (⌃⇧G)' with state '0' at position (0, 262).
                                    Group named '' with state '' at position (0, 262).
                                      Group named '' with state '' at position (24, 286).
                                        StaticText named '' with state '' at position (24, 286).
                                    Group named '' with state '' at position (0, 262).
                                  RadioButton named 'Run and Debug (⇧⌘D)' with state '0' at position (0, 358).
                                    Group named '' with state '' at position (0, 358).
                                      Group named '' with state '' at position (24, 382).
                                        StaticText named '' with state '' at position (24, 382).
                                    Group named '' with state '' at position (0, 358).
                                  RadioButton named '' with state '1' at position (0, 454).
                                    Group named '' with state '' at position (0, 454).
                                      Group named '' with state '' at position (24, 478).
                                        StaticText named '' with state '' at position (24, 478).
                                    Group named '' with state '' at position (0, 454).
                              Group named '' with state '' at position (0, 1300).
                                Toolbar named '' with state '' at position (0, 1300).
                                  PopUpButton named '' with state '' at position (0, 1300).
                                    Group named '' with state '' at position (0, 1300).
                                      Group named '' with state '' at position (24, 1324).
                                        StaticText named '' with state '' at position (24, 1324).
                                    Group named '' with state '' at position (0, 1300).
                                      Group named '' with state '' at position (48, 1348).
                                        StaticText named '' with state '1' at position (60, 1354).
                                    Group named '' with state '' at position (0, 1300).
                                  PopUpButton named '' with state '' at position (0, 1396).
                                    Group named '' with state '' at position (0, 1396).
                                      Group named '' with state '' at position (24, 1420).
                                        StaticText named '' with state '' at position (24, 1420).
                                    Group named '' with state '' at position (0, 1396).
                            Group named '' with state '' at position (96, 70).
                              Group named '' with state '' at position (96, 70).
                                Group named '' with state '' at position (112, 70).
                                  Heading named 'EXTENSIONS' with state '' at position (136, 70).
                                    StaticText named '' with state 'EXTENSIONS' at position (136, 92).
                                Toolbar named '' with state '' at position (286, 70).
                                  Group named '' with state '' at position (1224, 84).
                                    Group named '' with state '' at position (1224, 84).
                                      PopUpButton named '' with state '' at position (1224, 84).
                                  Button named '' with state '' at position (1276, 84).
                                  Button named '' with state '' at position (1328, 84).
                                  Group named '' with state '' at position (1380, 84).
                                    Group named '' with state '' at position (1380, 84).
                                      PopUpButton named '' with state '' at position (1380, 84).
                              Group named '' with state '' at position (96, 140).
                                Group named '' with state '' at position (150, 158).
                                  StaticText named '' with state 'Search Extensions in Marketplace' at position (150, 162).
                                Group named '' with state '' at position (150, 156).
                                  Group named '' with state '' at position (150, 156).
                                    Group named '' with state '' at position (150, 156).
                                      Group named '' with state '' at position (150, 156).
                                    TextArea named '' with state '' at position (150, 156).
                                    Group named '' with state '' at position (150, 156).
                                    Group named '' with state '' at position (150, 156).
                                Group named '' with state '' at position (96, 222).
                                  Group named '' with state '' at position (96, 222).
                                    Group named '' with state '' at position (96, 1126).
                                      Group named '' with state '' at position (1440, 1122).
                                  Group named '' with state '' at position (96, 222).
                                    Group named '' with state '' at position (96, 222).
                                      Group named '' with state '' at position (96, 222).
                                        Button named '' with state '' at position (96, 222).
                                          Group named '' with state '' at position (100, 228).
                                            StaticText named '' with state '' at position (100, 228).
                                          Heading named 'INSTALLED' with state '' at position (136, 222).
                                            StaticText named '' with state 'INSTALLED' at position (136, 232).
                                          Group named '' with state '' at position None.
                                            Toolbar named '' with state '' at position None.
                                          Group named '' with state '' at position (1380, 222).
                                            Group named '' with state '' at position (1380, 228).
                                              StaticText named '' with state '11' at position (1392, 232).
                                        Group named '' with state '' at position (96, 266).
                                          List named '' with state '' at position (96, 266).
                                            Group named '' with state '' at position (96, 266).
                                              Group named '' with state '' at position (96, 266).
                                                Group named '' with state '' at position (96, 266).
                                                Group named '' with state '' at position (96, 266).
                                                Group named '' with state '' at position (96, 266).
                                                  Group named '' with state '' at position (128, 266).
                                                  Group named '' with state '' at position (240, 266).
                                                    Group named '' with state '' at position (240, 286).
                                                      Group named '' with state '' at position (240, 286).
                                                        StaticText named '' with state 'GitHub Copilot' at position (240, 290).
                                                        StaticText named '' with state '' at position (1338, 292).
                                                        StaticText named '' with state '45ms' at position (1366, 292).
                                                    Group named '' with state '' at position (240, 324).
                                                      StaticText named '' with state 'Your AI pair programmer' at position (240, 324).
                                                    Group named '' with state '' at position (240, 354).
                                                      Group named '' with state '' at position (240, 354).
                                                        StaticText named '' with state '' at position (240, 356).
                                                        Group named '' with state '' at position (272, 354).
                                                          StaticText named '' with state 'GitHub' at position (274, 358).
                                                      Toolbar named '' with state '' at position (1322, 354).
                                                        Button named '' with state '' at position (1334, 354).
                                                          Group named '' with state '' at position (1338, 356).
                                                            StaticText named '' with state '' at position (1338, 356).
                                                        Button named '' with state '' at position (1386, 354).
                                                          Group named '' with state '' at position (1390, 356).
                                                            StaticText named '' with state '' at position (1390, 356).
                                              Group named '' with state '' at position (96, 410).
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position (96, 410).
                                                  Group named '' with state '' at position (128, 410).
                                                  Group named '' with state '' at position (240, 410).
                                                    Group named '' with state '' at position (240, 430).
                                                      Group named '' with state '' at position (240, 430).
                                                        StaticText named '' with state 'GitHub Copilot Chat' at position (240, 434).
                                                        StaticText named '' with state '' at position (1338, 436).
                                                        StaticText named '' with state '28ms' at position (1366, 436).
                                                    Group named '' with state '' at position (240, 468).
                                                      StaticText named '' with state 'AI chat features powered by Copilot' at position (240, 468).
                                                    Group named '' with state '' at position (240, 498).
                                                      Group named '' with state '' at position (240, 498).
                                                        StaticText named '' with state '' at position (240, 500).
                                                        Group named '' with state '' at position (272, 498).
                                                          StaticText named '' with state 'GitHub' at position (274, 502).
                                                      Toolbar named '' with state '' at position (1322, 498).
                                                        Button named '' with state '' at position (1334, 498).
                                                          Group named '' with state '' at position (1338, 500).
                                                            StaticText named '' with state '' at position (1338, 500).
                                                        Button named '' with state '' at position (1386, 498).
                                                          Group named '' with state '' at position (1390, 500).
                                                            StaticText named '' with state '' at position (1390, 500).
                                              Group named '' with state '' at position (96, 554).
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position (96, 554).
                                                  Group named '' with state '' at position (128, 554).
                                                    Group named '' with state '' at position (128, 650).
                                                      Group named '' with state '' at position (128, 652).
                                                        StaticText named '' with state '4' at position (140, 656).
                                                  Group named '' with state '' at position (240, 554).
                                                    Group named '' with state '' at position (240, 574).
                                                      Group named '' with state '' at position (240, 574).
                                                        StaticText named '' with state 'Jupyter' at position (240, 578).
                                                    Group named '' with state '' at position (240, 612).
                                                      StaticText named '' with state 'Jupyter notebook support, interactive programming and computing that supports Intellisense, debugging and more.' at position (240, 612).
                                                    Group named '' with state '' at position (240, 642).
                                                      Group named '' with state '' at position (240, 642).
                                                        StaticText named '' with state '' at position (240, 644).
                                                        Group named '' with state '' at position (272, 642).
                                                          StaticText named '' with state 'Microsoft' at position (274, 646).
                                                      Toolbar named '' with state '' at position (1322, 642).
                                                        Button named '' with state '' at position (1334, 642).
                                                          Group named '' with state '' at position (1338, 644).
                                                            StaticText named '' with state '' at position (1338, 644).
                                                        Button named '' with state '' at position (1386, 642).
                                                          Group named '' with state '' at position (1390, 644).
                                                            StaticText named '' with state '' at position (1390, 644).
                                              Group named '' with state '' at position (96, 698).
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position (96, 698).
                                                  Group named '' with state '' at position (128, 698).
                                                  Group named '' with state '' at position (240, 698).
                                                    Group named '' with state '' at position (240, 718).
                                                      Group named '' with state '' at position (240, 718).
                                                        StaticText named '' with state 'Jupyter Cell Tags' at position (240, 722).
                                                    Group named '' with state '' at position (240, 756).
                                                      StaticText named '' with state 'Jupyter Cell Tags support for VS Code' at position (240, 756).
                                                    Group named '' with state '' at position (240, 786).
                                                      Group named '' with state '' at position (240, 786).
                                                        StaticText named '' with state '' at position (240, 788).
                                                        Group named '' with state '' at position (272, 786).
                                                          StaticText named '' with state 'Microsoft' at position (274, 790).
                                                      Toolbar named '' with state '' at position (1374, 786).
                                                        Button named '' with state '' at position (1386, 786).
                                                          Group named '' with state '' at position (1390, 788).
                                                            StaticText named '' with state '' at position (1390, 788).
                                              Group named '' with state '' at position (96, 842).
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position (96, 842).
                                                  Group named '' with state '' at position (128, 842).
                                                  Group named '' with state '' at position (240, 842).
                                                    Group named '' with state '' at position (240, 862).
                                                      Group named '' with state '' at position (240, 862).
                                                        StaticText named '' with state 'Jupyter Keymap' at position (240, 866).
                                                    Group named '' with state '' at position (240, 900).
                                                      StaticText named '' with state 'Jupyter keymaps for notebooks' at position (240, 900).
                                                    Group named '' with state '' at position (240, 930).
                                                      Group named '' with state '' at position (240, 930).
                                                        StaticText named '' with state '' at position (240, 932).
                                                        Group named '' with state '' at position (272, 930).
                                                          StaticText named '' with state 'Microsoft' at position (274, 934).
                                                      Toolbar named '' with state '' at position (1374, 930).
                                                        Button named '' with state '' at position (1386, 930).
                                                          Group named '' with state '' at position (1390, 932).
                                                            StaticText named '' with state '' at position (1390, 932).
                                              Group named '' with state '' at position (96, 986).
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position (96, 986).
                                                  Group named '' with state '' at position (128, 986).
                                                  Group named '' with state '' at position (240, 986).
                                                    Group named '' with state '' at position (240, 1006).
                                                      Group named '' with state '' at position (240, 1006).
                                                        StaticText named '' with state 'Jupyter Notebook Renderers' at position (240, 1010).
                                                    Group named '' with state '' at position (240, 1044).
                                                      StaticText named '' with state 'Renderers for Jupyter Notebooks (with plotly, vega, gif, png, svg, jpeg and other such outputs)' at position (240, 1044).
                                                    Group named '' with state '' at position (240, 1074).
                                                      Group named '' with state '' at position (240, 1074).
                                                        StaticText named '' with state '' at position (240, 1076).
                                                        Group named '' with state '' at position (272, 1074).
                                                          StaticText named '' with state 'Microsoft' at position (274, 1078).
                                                      Toolbar named '' with state '' at position (1374, 1074).
                                                        Button named '' with state '' at position (1386, 1074).
                                                          Group named '' with state '' at position (1390, 1076).
                                                            StaticText named '' with state '' at position (1390, 1076).
                                    Group named '' with state '' at position (96, 1130).
                                      Group named '' with state '' at position (96, 1130).
                                        Button named '' with state '' at position (96, 1130).
                                          Group named '' with state '' at position (100, 1136).
                                            StaticText named '' with state '' at position (100, 1136).
                                          Heading named 'RECOMMENDED' with state '' at position (136, 1130).
                                            StaticText named '' with state 'RECOMMENDED' at position (136, 1140).
                                          Group named '' with state '' at position None.
                                            Toolbar named '' with state '' at position None.
                                          Group named '' with state '' at position (1386, 1130).
                                            Group named '' with state '' at position (1386, 1136).
                                              StaticText named '' with state '3' at position (1398, 1140).
                                        Group named '' with state '' at position (96, 1174).
                                          List named '' with state '' at position (96, 1174).
                                            Group named '' with state '' at position (96, 1174).
                                              Group named '' with state '' at position (96, 1174).
                                                Group named '' with state '' at position (96, 1174).
                                                  Group named '' with state '' at position (96, 1174).
                                                    Group named '' with state '' at position (96, 1174).
                                                      StaticText named '' with state '' at position (98, 1174).
                                                Group named '' with state '' at position (96, 1174).
                                                Group named '' with state '' at position (96, 1174).
                                                  Group named '' with state '' at position (128, 1174).
                                                  Group named '' with state '' at position (240, 1174).
                                                    Group named '' with state '' at position (240, 1194).
                                                      Group named '' with state '' at position (240, 1194).
                                                        StaticText named '' with state 'Docker' at position (240, 1198).
                                                        StaticText named '' with state '' at position (1258, 1200).
                                                        StaticText named '' with state '30.7M' at position (1290, 1200).
                                                        Group named '' with state '' at position (1364, 1194).
                                                          StaticText named '' with state '' at position (1364, 1200).
                                                          StaticText named '' with state '4.5' at position (1394, 1200).
                                                    Group named '' with state '' at position (240, 1232).
                                                      StaticText named '' with state 'Makes it easy to create, manage, and debug containerized applications.' at position (240, 1232).
                                                    Group named '' with state '' at position (240, 1262).
                                                      Group named '' with state '' at position (240, 1262).
                                                        StaticText named '' with state '' at position (240, 1264).
                                                        Group named '' with state '' at position (272, 1262).
                                                          StaticText named '' with state 'Microsoft' at position (274, 1266).
                                                      Toolbar named '' with state '' at position (1324, 1262).
                                                        Button named 'Install' with state '' at position (1336, 1266).
                                                        Group named '' with state '' at position None.
                                                          Group named '' with state '' at position None.
                                              Group named '' with state '' at position (96, 1318).
                                                Group named '' with state '' at position (96, 1318).
                                                  Group named '' with state '' at position (96, 1318).
                                                    Group named '' with state '' at position (96, 1318).
                                                      StaticText named '' with state '' at position (98, 1318).
                                                Group named '' with state '' at position None.
                                                Group named '' with state '' at position (96, 1318).
                                                  Group named '' with state '' at position (128, 1318).
                                                  Group named '' with state '' at position (240, 1318).
                                                    Group named '' with state '' at position (240, 1338).
                                                      Group named '' with state '' at position (240, 1338).
                                                        StaticText named '' with state 'Vim' at position (240, 1342).
                                                        StaticText named '' with state '' at position (1288, 1344).
                                                        StaticText named '' with state '5.9M' at position (1320, 1344).
                                                        Group named '' with state '' at position (1382, 1338).
                                                          StaticText named '' with state '' at position (1382, 1344).
                                                          StaticText named '' with state '4' at position (1412, 1344).
                                                    Group named '' with state '' at position (240, 1376).
                                                      StaticText named '' with state 'Vim emulation for Visual Studio Code' at position (240, 1376).
                                                    Group named '' with state '' at position (240, 1406).
                                                      Group named '' with state '' at position (240, 1406).
                                                        Group named '' with state '' at position (240, 1406).
                                                          StaticText named '' with state 'vscodevim' at position (242, 1410).
                                                      Toolbar named '' with state '' at position (1324, 1406).
                                                        Button named 'Install' with state '' at position (1336, 1410).
                                                        Group named '' with state '' at position None.
                                                          Group named '' with state '' at position None.
                                              Group named '' with state '' at position (96, 1462).
                                                Group named '' with state '' at position (96, 1462).
                                                  Group named '' with state '' at position (96, 1462).
                                                    Group named '' with state '' at position (96, 1462).
                                                      StaticText named '' with state '' at position (98, 1462).
                                                Group named '' with state '' at position (96, 1462).
                                                  Group named '' with state '' at position (96, 1462).
                                                    Group named '' with state '' at position (96, 1462).
                                                      StaticText named '' with state '' at position (98, 1462).
                                                Group named '' with state '' at position (96, 1462).
                                                  Group named '' with state '' at position (128, 1462).
                                                  Group named '' with state '' at position (240, 1462).
                                                    Group named '' with state '' at position (240, 1482).
                                                      Group named '' with state '' at position (240, 1482).
                                                        StaticText named '' with state 'GitLens — Git supercharged' at position (240, 1486).
                                                        StaticText named '' with state '' at position (1276, 1488).
                                                        StaticText named '' with state '29.2M' at position (1306, 1488).
                                                        Group named '' with state '' at position (1382, 1482).
                                                          StaticText named '' with state '' at position (1382, 1488).
                                                          StaticText named '' with state '4' at position (1412, 1488).
                                                    Group named '' with state '' at position None.
                                                      StaticText named '' with state 'Supercharge Git within VS Code — Visualize code authorship at a glance via Git blame annotations and CodeLens, seamlessly navigate and explore Git repositories, gain valuable insights via rich visualizations and powerful comparison commands, and so much more' at position None.
                                                    Group named '' with state '' at position None.
                                                      Group named '' with state '' at position None.
                                                        StaticText named '' with state '' at position None.
                                                        Group named '' with state '' at position None.
                                                          StaticText named '' with state 'GitKraken' at position None.
                                                      Toolbar named '' with state '' at position None.
                                                        Button named 'Install' with state '' at position None.
                                                        Group named '' with state '' at position None.
                                                          Group named '' with state '' at position None.
                                                            PopUpButton named '' with state '' at position None.
                                                              Group named '' with state '' at position None.
                                                                StaticText named '' with state '' at position None.
                            Group named '' with state '' at position (1448, 70).
                              Group named '' with state '' at position (1448, 70).
                                Group named '' with state '' at position (1448, 70).
                                  Group named '' with state '' at position (1448, 1488).
                                    Group named '' with state '' at position (1440, 1484).
                                Group named '' with state '' at position (1448, 70).
                                  Group named '' with state '' at position (1448, 70).
                                    Group named '' with state '' at position (1448, 70).
                                      Group named '' with state '' at position (1448, 70).
                                        Group named '' with state '' at position (1448, 70).
                                          Group named '' with state '' at position (1448, 70).
                                            Group named '' with state '' at position (1448, 70).
                                            Group named '' with state '' at position (1448, 70).
                                              Group named '' with state '' at position (1448, 70).
                                                Group named '' with state '' at position (1448, 70).
                                                  Group named '' with state '' at position (1500, 914).
                                                    Group named '' with state '' at position (1500, 914).
                                                      List named '' with state '' at position (1522, 948).
                                                        Group named '' with state '' at position (1522, 948).
                                                          StaticText named '' with state 'Show All Commands' at position (1542, 950).
                                                        Group named '' with state '' at position (1830, 948).
                                                          Group named '' with state '' at position (1830, 948).
                                                            StaticText named '' with state '⇧' at position (1842, 952).
                                                            StaticText named '' with state '⌘' at position (1896, 952).
                                                            StaticText named '' with state 'P' at position (1948, 952).
                                                      List named '' with state '' at position (1522, 1018).
                                                        Group named '' with state '' at position (1522, 1018).
                                                          StaticText named '' with state 'Open File or Folder' at position (1558, 1020).
                                                        Group named '' with state '' at position (1830, 1018).
                                                          Group named '' with state '' at position (1830, 1018).
                                                            StaticText named '' with state '⌘' at position (1842, 1022).
                                                            StaticText named '' with state 'O' at position (1894, 1022).
                                                      List named '' with state '' at position (1522, 1088).
                                                        Group named '' with state '' at position (1522, 1088).
                                                          StaticText named '' with state 'Open Recent' at position (1640, 1092).
                                                        Group named '' with state '' at position (1830, 1088).
                                                          Group named '' with state '' at position (1830, 1088).
                                                            StaticText named '' with state '⌃' at position (1842, 1094).
                                                            StaticText named '' with state 'R' at position (1894, 1094).
                                                      List named '' with state '' at position (1522, 1158).
                                                        Group named '' with state '' at position (1522, 1158).
                                                          StaticText named '' with state 'New Untitled Text File' at position (1522, 1162).
                                                        Group named '' with state '' at position (1830, 1158).
                                                          Group named '' with state '' at position (1830, 1158).
                                                            StaticText named '' with state '⌘' at position (1842, 1164).
                                                            StaticText named '' with state 'N' at position (1894, 1164).
                      Group named '' with state '' at position (0, 1492).
                        Group named '' with state '' at position (0, 1492).
                          Group named '' with state '' at position (0, 1492).
                            Button named '' with state '' at position (0, 1492).
                          Group named '' with state '' at position (68, 1492).
                            Button named '' with state '' at position (74, 1492).
                              StaticText named '' with state '' at position (84, 1500).
                              StaticText named '' with state ' 0 ' at position (112, 1500).
                              StaticText named '' with state '' at position (140, 1500).
                              StaticText named '' with state ' 0' at position (168, 1500).
                          Group named '' with state '' at position (206, 1492).
                            Button named '' with state '' at position (212, 1492).
                              StaticText named '' with state '' at position (222, 1500).
                              StaticText named '' with state ' 0' at position (250, 1500).
                          Group named '' with state '' at position (1974, 1492).
                            Button named '' with state '' at position (1980, 1492).
                          Group named '' with state '' at position (1914, 1492).
                            Button named '' with state '' at position (1920, 1492).
                Group named '' with state '' at position None.
                  Group named '' with state '' at position None.
                    StaticText named '' with state '3 extensions found in the Recommended section.' at position None.
                  Group named '' with state '' at position None.
                  Group named '' with state '' at position None.
                  Group named '' with state '' at position None.
  Button named 'None' with state 'None' at position (20, 20).
  Button named 'None' with state 'None' at position (100, 20).
    Group named 'None' with state 'None' at position (100, 20).
      Group named 'None' with state 'None' at position (100, 20).
  Button named 'None' with state 'None' at position (60, 20).