Description for the VSCode application:
Window named 'Settings' with state 'None' at position (0, 0).
  Group named '' with state '' at position (0, 0).
    Group named '' with state '' at position (0, 0).
      Group named '' with state '' at position (0, 0).
        Group named '' with state '' at position (0, 0).
          WebArea named 'Settings' with state '' at position (0, 0).
            Group named '' with state '' at position (0, 0).
              Group named '' with state '' at position (0, 0).
                Group named '' with state '' at position (2, 2).
                  Group named '' with state '' at position (2, 2).
                    Group named '' with state '' at position (2, 2).
                      Group named '' with state '' at position (2, 68).
                      Group named '' with state '' at position (2, 68).
                      Group named '' with state '' at position (2, 1490).
                    Group named '' with state '' at position (2, 2).
                      Group named '' with state '' at position (2, 2).
                        Group named '' with state '' at position (2, 2).
                          Group named '' with state '' at position (2, 2).
                          Group named '' with state '' at position (576, 12).
                            Toolbar named '' with state '' at position (576, 12).
                              Button named '' with state '' at position (576, 14).
                                Group named '' with state '' at position (582, 20).
                                  StaticText named '' with state '' at position (582, 20).
                              Button named '' with state '' at position (628, 14).
                                Group named '' with state '' at position (634, 20).
                                  StaticText named '' with state '' at position (634, 20).
                              Group named '' with state '' at position (1028, 22).
                                StaticText named '' with state '' at position (1028, 22).
                              StaticText named '' with state 'Search' at position (1066, 22).
                          Group named '' with state '' at position (1830, 2).
                            Toolbar named '' with state '' at position (1830, 2).
                              CheckBox named '' with state '' at position (1830, 14).
                                Group named '' with state '' at position (1836, 20).
                                  StaticText named '' with state '' at position (1836, 20).
                              CheckBox named '' with state '' at position (1882, 14).
                                Group named '' with state '' at position (1888, 20).
                                  StaticText named '' with state '' at position (1888, 20).
                              CheckBox named '' with state '' at position (1934, 14).
                                Group named '' with state '' at position (1940, 20).
                                  StaticText named '' with state '' at position (1940, 20).
                              Button named '' with state '' at position (1986, 14).
                                Group named '' with state '' at position (1992, 20).
                                  StaticText named '' with state '' at position (1992, 20).
                      Group named '' with state '' at position (2, 72).
                        Group named '' with state '' at position (2, 72).
                          Group named '' with state '' at position (2, 72).
                            Group named '' with state '' at position (94, 72).
                            Group named '' with state '' at position (94, 72).
                            Group named '' with state '' at position None.
                          Group named '' with state '' at position (2, 72).
                            Group named '' with state '' at position (2, 72).
                              Group named '' with state '' at position (2, 72).
                                TabGroup named '' with state '' at position (2, 72).
                                  RadioButton named '' with state '0' at position (2, 72).
                                    Group named '' with state '' at position (2, 72).
                                      Group named '' with state '' at position (26, 96).
                                        StaticText named '' with state '' at position (26, 96).
                                    Group named '' with state '' at position (2, 72).
                                  RadioButton named 'Search (⇧⌘F)' with state '0' at position (2, 168).
                                    Group named '' with state '' at position (2, 168).
                                      Group named '' with state '' at position (26, 192).
                                        StaticText named '' with state '' at position (26, 192).
                                    Group named '' with state '' at position (2, 168).
                                  RadioButton named 'Source Control (⌃⇧G)' with state '0' at position (2, 264).
                                    Group named '' with state '' at position (2, 264).
                                      Group named '' with state '' at position (26, 288).
                                        StaticText named '' with state '' at position (26, 288).
                                    Group named '' with state '' at position (2, 264).
                                  RadioButton named 'Run and Debug (⇧⌘D)' with state '0' at position (2, 360).
                                    Group named '' with state '' at position (2, 360).
                                      Group named '' with state '' at position (26, 384).
                                        StaticText named '' with state '' at position (26, 384).
                                    Group named '' with state '' at position (2, 360).
                                  RadioButton named 'Extensions (⇧⌘X)' with state '0' at position (2, 456).
                                    Group named '' with state '' at position (2, 456).
                                      Group named '' with state '' at position (26, 480).
                                        StaticText named '' with state '' at position (26, 480).
                                    Group named '' with state '' at position (2, 456).
                              Group named '' with state '' at position (2, 1302).
                                Toolbar named '' with state '' at position (2, 1302).
                                  PopUpButton named '' with state '' at position (2, 1302).
                                    Group named '' with state '' at position (2, 1302).
                                      Group named '' with state '' at position (26, 1326).
                                        StaticText named '' with state '' at position (26, 1326).
                                    Group named '' with state '' at position (2, 1302).
                                      Group named '' with state '' at position (46, 1350).
                                        StaticText named '' with state '1' at position (60, 1358).
                                    Group named '' with state '' at position (2, 1302).
                                  PopUpButton named '' with state '' at position (2, 1398).
                                    Group named '' with state '' at position (2, 1398).
                                      Group named '' with state '' at position (26, 1422).
                                        StaticText named '' with state '' at position (26, 1422).
                                    Group named '' with state '' at position (2, 1398).
                            Group named '' with state '' at position (98, 72).
                              Group named '' with state '' at position (98, 72).
                                Group named '' with state '' at position (98, 72).
                                  Group named '' with state '' at position (98, 1490).
                                    Group named '' with state '' at position (90, 1486).
                                Group named '' with state '' at position (98, 72).
                                  Group named '' with state '' at position (98, 72).
                                    Group named '' with state '' at position (98, 72).
                                      Group named '' with state '' at position (98, 72).
                                        Group named '' with state '' at position (98, 72).
                                          Group named '' with state '' at position (98, 72).
                                            Group named '' with state '' at position (98, 72).
                                            Group named '' with state '' at position (98, 72).
                                              Group named '' with state '' at position (98, 72).
                                                Group named '' with state '' at position (98, 72).
                                                  Group named '' with state '' at position (98, 72).
                                                    TabGroup named '' with state '' at position (98, 72).
                                                      RadioButton named '' with state '1' at position (98, 72).
                                                        Group named '' with state '' at position (98, 72).
                                                        Group named '' with state '' at position (118, 72).
                                                          Group named '' with state '' at position (118, 72).
                                                            StaticText named '' with state '' at position (118, 88).
                                                          Group named '' with state '' at position (162, 72).
                                                            StaticText named '' with state 'Settings' at position (162, 92).
                                                        Button named '' with state '' at position (288, 88).
                                                          Group named '' with state '' at position (292, 92).
                                                            StaticText named '' with state '' at position (292, 92).
                                                    Toolbar named '' with state '' at position (1878, 72).
                                                      Button named '' with state '' at position (1878, 86).
                                                        Group named '' with state '' at position (1884, 92).
                                                          StaticText named '' with state '' at position (1884, 92).
                                                      Button named '' with state '' at position (1930, 86).
                                                        Group named '' with state '' at position (1936, 92).
                                                          StaticText named '' with state '' at position (1936, 92).
                                                      Group named '' with state '' at position (1982, 86).
                                                        Group named '' with state '' at position (1982, 86).
                                                          PopUpButton named '' with state '' at position (1982, 86).
                                                            Group named '' with state '' at position (1988, 92).
                                                              StaticText named '' with state '' at position (1988, 92).
                                                Group named '' with state '' at position (98, 142).
                                                  Group named '' with state '' at position (98, 142).
                                                    Group named '' with state '' at position (98, 164).
                                                      Group named '' with state '' at position (146, 170).
                                                        Group named '' with state '' at position (160, 178).
                                                          StaticText named '' with state 'Search settings' at position (160, 182).
                                                        Group named '' with state '' at position (160, 176).
                                                          Group named '' with state '' at position (160, 176).
                                                            Group named '' with state '' at position (160, 176).
                                                              Group named '' with state '' at position (160, 176).
                                                            TextArea named '' with state '' at position (160, 176).
                                                            Group named '' with state '' at position (160, 176).
                                                            Group named '' with state '' at position (160, 176).
                                                        Group named '' with state '' at position (1916, 170).
                                                          Toolbar named '' with state '' at position (1916, 170).
                                                            Button named '' with state '' at position (1916, 176).
                                                              Group named '' with state '' at position (1920, 180).
                                                                StaticText named '' with state '' at position (1920, 180).
                                                            Group named '' with state '' at position (1956, 176).
                                                              Group named '' with state '' at position (1956, 176).
                                                                PopUpButton named '' with state '' at position (1956, 176).
                                                                  Group named '' with state '' at position (1960, 180).
                                                                    StaticText named '' with state '' at position (1960, 180).
                                                      Toolbar named '' with state '' at position (146, 242).
                                                        CheckBox named '' with state '' at position (146, 242).
                                                      Group named '' with state '' at position (1716, 242).
                                                        StaticText named '' with state 'Last synced: 2 mos ago' at position (1716, 260).
                                                    Group named '' with state '' at position (98, 336).
                                                      Group named '' with state '' at position (98, 336).
                                                        Group named '' with state '' at position (98, 336).
                                                          Group named '' with state '' at position (648, 336).
                                                        Group named '' with state '' at position (98, 336).
                                                          Group named '' with state '' at position (98, 336).
                                                            Group named '' with state '' at position (98, 336).
                                                              Group named '' with state '' at position (98, 336).
                                                                Outline named '' with state '' at position (146, 336).
                                                                  Group named '' with state '' at position (146, 336).
                                                                    Row named '' with state '' at position (146, 336).
                                                                      Group named '' with state '' at position (146, 336).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (206, 336).
                                                                          Group named '' with state '' at position (206, 336).
                                                                            StaticText named '' with state 'Commonly Used' at position (206, 344).
                                                                    Row named '' with state '' at position (146, 380).
                                                                      Group named '' with state '' at position (146, 380).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (168, 386).
                                                                          StaticText named '' with state '' at position (168, 386).
                                                                        Group named '' with state '' at position (206, 380).
                                                                          Group named '' with state '' at position (206, 380).
                                                                            StaticText named '' with state 'Text Editor' at position (206, 388).
                                                                    Row named '' with state '' at position (146, 424).
                                                                      Group named '' with state '' at position (146, 424).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (168, 430).
                                                                          StaticText named '' with state '' at position (168, 430).
                                                                        Group named '' with state '' at position (206, 424).
                                                                          Group named '' with state '' at position (206, 424).
                                                                            StaticText named '' with state 'Workbench' at position (206, 432).
                                                                    Row named '' with state '' at position (146, 468).
                                                                      Group named '' with state '' at position (146, 468).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (168, 474).
                                                                          StaticText named '' with state '' at position (168, 474).
                                                                        Group named '' with state '' at position (206, 468).
                                                                          Group named '' with state '' at position (206, 468).
                                                                            StaticText named '' with state 'Window' at position (206, 476).
                                                                    Row named '' with state '' at position (146, 512).
                                                                      Group named '' with state '' at position (146, 512).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (168, 518).
                                                                          StaticText named '' with state '' at position (168, 518).
                                                                        Group named '' with state '' at position (206, 512).
                                                                          Group named '' with state '' at position (206, 512).
                                                                            StaticText named '' with state 'Features' at position (206, 520).
                                                                    Row named '' with state '' at position (146, 556).
                                                                      Group named '' with state '' at position (146, 556).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (168, 562).
                                                                          StaticText named '' with state '' at position (168, 562).
                                                                        Group named '' with state '' at position (206, 556).
                                                                          Group named '' with state '' at position (206, 556).
                                                                            StaticText named '' with state 'Application' at position (206, 564).
                                                                    Row named '' with state '' at position (146, 600).
                                                                      Group named '' with state '' at position (146, 600).
                                                                        Group named '' with state '' at position (178, 600).
                                                                        Group named '' with state '' at position (222, 600).
                                                                          Group named '' with state '' at position (222, 600).
                                                                            StaticText named '' with state 'Proxy' at position (222, 608).
                                                                    Row named '' with state '' at position (146, 644).
                                                                      Group named '' with state '' at position (146, 644).
                                                                        Group named '' with state '' at position (178, 644).
                                                                        Group named '' with state '' at position (222, 644).
                                                                          Group named '' with state '' at position (222, 644).
                                                                            StaticText named '' with state 'Keyboard' at position (222, 652).
                                                                    Row named '' with state '' at position (146, 688).
                                                                      Group named '' with state '' at position (146, 688).
                                                                        Group named '' with state '' at position (178, 688).
                                                                        Group named '' with state '' at position (222, 688).
                                                                          Group named '' with state '' at position (222, 688).
                                                                            StaticText named '' with state 'Update' at position (222, 696).
                                                                    Row named '' with state '' at position (146, 732).
                                                                      Group named '' with state '' at position (146, 732).
                                                                        Group named '' with state '' at position (178, 732).
                                                                        Group named '' with state '' at position (222, 732).
                                                                          Group named '' with state '' at position (222, 732).
                                                                            StaticText named '' with state 'Telemetry' at position (222, 740).
                                                                    Row named '' with state '' at position (146, 776).
                                                                      Group named '' with state '' at position (146, 776).
                                                                        Group named '' with state '' at position (178, 776).
                                                                        Group named '' with state '' at position (222, 776).
                                                                          Group named '' with state '' at position (222, 776).
                                                                            StaticText named '' with state 'Settings Sync' at position (222, 784).
                                                                    Row named '' with state '' at position (146, 820).
                                                                      Group named '' with state '' at position (146, 820).
                                                                        Group named '' with state '' at position (178, 820).
                                                                        Group named '' with state '' at position (222, 820).
                                                                          Group named '' with state '' at position (222, 820).
                                                                            StaticText named '' with state 'Experimental' at position (222, 828).
                                                                    Row named '' with state '' at position (146, 864).
                                                                      Group named '' with state '' at position (146, 864).
                                                                        Group named '' with state '' at position (178, 864).
                                                                        Group named '' with state '' at position (222, 864).
                                                                          Group named '' with state '' at position (222, 864).
                                                                            StaticText named '' with state 'Other' at position (222, 872).
                                                                    Row named '' with state '' at position (146, 908).
                                                                      Group named '' with state '' at position (146, 908).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (168, 914).
                                                                          StaticText named '' with state '' at position (168, 914).
                                                                        Group named '' with state '' at position (206, 908).
                                                                          Group named '' with state '' at position (206, 908).
                                                                            StaticText named '' with state 'Security' at position (206, 916).
                                                                    Row named '' with state '' at position (146, 952).
                                                                      Group named '' with state '' at position (146, 952).
                                                                        Group named '' with state '' at position None.
                                                                        Group named '' with state '' at position (168, 958).
                                                                          StaticText named '' with state '' at position (168, 958).
                                                                        Group named '' with state '' at position (206, 952).
                                                                          Group named '' with state '' at position (206, 952).
                                                                            StaticText named '' with state 'Extensions' at position (206, 960).
                                                                    Row named '' with state '' at position (146, 996).
                                                                      Group named '' with state '' at position (146, 996).
                                                                        Group named '' with state '' at position (178, 996).
                                                                        Group named '' with state '' at position (222, 996).
                                                                          Group named '' with state '' at position (222, 996).
                                                                            StaticText named '' with state '.ipynb Support' at position (222, 1004).
                                                                    Row named '' with state '' at position (146, 1040).
                                                                      Group named '' with state '' at position (146, 1040).
                                                                        Group named '' with state '' at position (178, 1040).
                                                                        Group named '' with state '' at position (222, 1040).
                                                                          Group named '' with state '' at position (222, 1040).
                                                                            StaticText named '' with state 'Copilot' at position (222, 1048).
                                                                    Row named '' with state '' at position (146, 1084).
                                                                      Group named '' with state '' at position (146, 1084).
                                                                        Group named '' with state '' at position (178, 1084).
                                                                        Group named '' with state '' at position (222, 1084).
                                                                          Group named '' with state '' at position (222, 1084).
                                                                            StaticText named '' with state 'Copilot' at position (222, 1092).
                                                                    Row named '' with state '' at position (146, 1128).
                                                                      Group named '' with state '' at position (146, 1128).
                                                                        Group named '' with state '' at position (178, 1128).
                                                                        Group named '' with state '' at position (184, 1134).
                                                                          StaticText named '' with state '' at position (184, 1134).
                                                                        Group named '' with state '' at position (222, 1128).
                                                                          Group named '' with state '' at position (222, 1128).
                                                                            StaticText named '' with state 'CSS Language Features' at position (222, 1136).
                                                                    Row named '' with state '' at position (146, 1172).
                                                                      Group named '' with state '' at position (146, 1172).
                                                                        Group named '' with state '' at position (178, 1172).
                                                                        Group named '' with state '' at position (222, 1172).
                                                                          Group named '' with state '' at position (222, 1172).
                                                                            StaticText named '' with state 'Emmet' at position (222, 1180).
                                                                    Row named '' with state '' at position (146, 1216).
                                                                      Group named '' with state '' at position (146, 1216).
                                                                        Group named '' with state '' at position (178, 1216).
                                                                        Group named '' with state '' at position (222, 1216).
                                                                          Group named '' with state '' at position (222, 1216).
                                                                            StaticText named '' with state 'Git' at position (222, 1224).
                                                                    Row named '' with state '' at position (146, 1260).
                                                                      Group named '' with state '' at position (146, 1260).
                                                                        Group named '' with state '' at position (178, 1260).
                                                                        Group named '' with state '' at position (222, 1260).
                                                                          Group named '' with state '' at position (222, 1260).
                                                                            StaticText named '' with state 'GitHub' at position (222, 1268).
                                                                    Row named '' with state '' at position (146, 1304).
                                                                      Group named '' with state '' at position (146, 1304).
                                                                        Group named '' with state '' at position (178, 1304).
                                                                        Group named '' with state '' at position (222, 1304).
                                                                          Group named '' with state '' at position (222, 1304).
                                                                            StaticText named '' with state 'GitHub Enterprise Server Authentication Provider' at position (222, 1312).
                                                                    Row named '' with state '' at position (146, 1348).
                                                                      Group named '' with state '' at position (146, 1348).
                                                                        Group named '' with state '' at position (178, 1348).
                                                                        Group named '' with state '' at position (222, 1348).
                                                                          Group named '' with state '' at position (222, 1348).
                                                                            StaticText named '' with state 'Grunt' at position (222, 1356).
                                                                    Row named '' with state '' at position (146, 1392).
                                                                      Group named '' with state '' at position (146, 1392).
                                                                        Group named '' with state '' at position (178, 1392).
                                                                        Group named '' with state '' at position (222, 1392).
                                                                          Group named '' with state '' at position (222, 1392).
                                                                            StaticText named '' with state 'Gulp' at position (222, 1400).
                                                                    Row named '' with state '' at position (146, 1436).
                                                                      Group named '' with state '' at position (146, 1436).
                                                                        Group named '' with state '' at position (178, 1436).
                                                                        Group named '' with state '' at position (222, 1436).
                                                                          Group named '' with state '' at position (222, 1436).
                                                                            StaticText named '' with state 'HTML' at position (222, 1444).
                                                                    Row named '' with state '' at position (146, 1480).
                                                                      Group named '' with state '' at position (146, 1480).
                                                                        Group named '' with state '' at position (178, 1480).
                                                                        Group named '' with state '' at position (222, 1480).
                                                                          Group named '' with state '' at position (222, 1480).
                                                                            StaticText named '' with state 'Jake' at position (222, 1488).
                                                          Group named '' with state '' at position (652, 336).
                                                            Group named '' with state '' at position (652, 336).
                                                              Outline named '' with state '' at position (652, 336).
                                                                Group named '' with state '' at position (652, 336).
                                                                  Row named '' with state '' at position (652, 336).
                                                                    Group named '' with state '' at position (652, 336).
                                                                      Group named '' with state '' at position None.
                                                                      Group named '' with state '' at position (652, 336).
                                                                        Group named '' with state '' at position (700, 336).
                                                                          StaticText named '' with state 'Extensions' at position (730, 344).
                                                                  Row named '' with state '' at position (652, 420).
                                                                    Group named '' with state '' at position (652, 420).
                                                                      Group named '' with state '' at position (684, 420).
                                                                      Group named '' with state '' at position (652, 420).
                                                                        Group named '' with state '' at position (700, 420).
                                                                          StaticText named '' with state '.ipynb Support' at position (730, 432).
                                                                  Row named '' with state '' at position (652, 504).
                                                                    Group named '' with state '' at position (652, 504).
                                                                      Group named '' with state '' at position (684, 504).
                                                                      Group named '' with state '' at position (700, 504).
                                                                        Group named '' with state '' at position (728, 528).
                                                                          Group named '' with state '' at position (728, 532).
                                                                            StaticText named '' with state 'Paste Images As Attachments: ' at position (728, 532).
                                                                          Group named '' with state '' at position (1120, 532).
                                                                            StaticText named '' with state 'Enabled' at position (1120, 532).
                                                                        Group named '' with state '' at position (728, 576).
                                                                          CheckBox named '' with state '' at position (728, 576).
                                                                        Group named '' with state '' at position (782, 574).
                                                                          Group named '' with state '' at position (782, 574).
                                                                            Group named '' with state '' at position (782, 574).
                                                                              StaticText named '' with state 'Enable/disable pasting of images into Markdown cells in ipynb notebook files. Pasted images are inserted as attachments to the cell.' at position (782, 578).
                                                                        Group named '' with state '' at position (656, 520).
                                                                          Group named '' with state '' at position (656, 520).
                                                                            Group named '' with state '' at position (656, 520).
                                                                              PopUpButton named '' with state '' at position (656, 520).
                                                                                Group named '' with state '' at position (662, 526).
                                                                                  StaticText named '' with state '' at position (662, 526).
                                                                  Row named '' with state '' at position (652, 700).
                                                                    Group named '' with state '' at position (652, 700).
                                                                      Group named '' with state '' at position (684, 700).
                                                                      Group named '' with state '' at position (652, 700).
                                                                        Group named '' with state '' at position (700, 700).
                                                                          StaticText named '' with state 'Copilot' at position (730, 712).
                                                                  Row named '' with state '' at position (652, 784).
                                                                    Group named '' with state '' at position (652, 784).
                                                                      Group named '' with state '' at position (684, 784).
                                                                      Group named '' with state '' at position (700, 784).
                                                                        Group named '' with state '' at position (728, 808).
                                                                          Group named '' with state '' at position (728, 808).
                                                                            Group named '' with state '' at position (728, 808).
                                                                            Group named '' with state '' at position (728, 812).
                                                                              StaticText named '' with state 'Advanced' at position (728, 812).
                                                                        Group named '' with state '' at position (728, 872).
                                                                          Button named '' with state '' at position (728, 876).
                                                                        Group named '' with state '' at position (656, 800).
                                                                          Group named '' with state '' at position (656, 800).
                                                                            Group named '' with state '' at position (656, 800).
                                                                              PopUpButton named '' with state '' at position (656, 800).
                                                                                Group named '' with state '' at position (662, 806).
                                                                                  StaticText named '' with state '' at position (662, 806).
                                                                  Row named '' with state '' at position (652, 946).
                                                                    Group named '' with state '' at position (652, 946).
                                                                      Group named '' with state '' at position (684, 946).
                                                                      Group named '' with state '' at position (700, 946).
                                                                        Group named '' with state '' at position (728, 970).
                                                                          Group named '' with state '' at position (728, 974).
                                                                            StaticText named '' with state 'Editor: ' at position (728, 974).
                                                                          Group named '' with state '' at position (818, 974).
                                                                            StaticText named '' with state 'Enable Auto Completions' at position (818, 974).
                                                                        Group named '' with state '' at position (728, 1018).
                                                                          CheckBox named '' with state '' at position (728, 1018).
                                                                        Group named '' with state '' at position (782, 1016).
                                                                          StaticText named '' with state 'Automatically show inline completions' at position (782, 1020).
                                                                        Group named '' with state '' at position (656, 962).
                                                                          Group named '' with state '' at position (656, 962).
                                                                            Group named '' with state '' at position (656, 962).
                                                                              PopUpButton named '' with state '' at position (656, 962).
                                                                                Group named '' with state '' at position (662, 968).
                                                                                  StaticText named '' with state '' at position (662, 968).
                                                                  Row named '' with state '' at position (652, 1106).
                                                                    Group named '' with state '' at position (652, 1106).
                                                                      Group named '' with state '' at position (684, 1106).
                                                                      Group named '' with state '' at position (700, 1106).
                                                                        Group named '' with state '' at position (728, 1130).
                                                                          Group named '' with state '' at position (728, 1130).
                                                                            Group named '' with state '' at position (728, 1130).
                                                                            Group named '' with state '' at position (728, 1134).
                                                                              StaticText named '' with state 'Enable' at position (728, 1134).
                                                                        Group named '' with state '' at position (728, 1176).
                                                                          Group named '' with state '' at position (728, 1176).
                                                                            Group named '' with state '' at position (728, 1176).
                                                                              StaticText named '' with state 'Enable or disable Copilot completions for specified ' at position (728, 1180).
                                                                              Link named '' with state '' at position (1350, 1180).
                                                                                StaticText named '' with state 'languages' at position (1350, 1180).
                                                                        Group named '' with state '' at position (728, 1232).
                                                                          List named '' with state '' at position (728, 1232).
                                                                            Group named '' with state '' at position (730, 1234).
                                                                              Group named '' with state '' at position (738, 1234).
                                                                                StaticText named '' with state 'Item' at position (738, 1242).
                                                                              Group named '' with state '' at position (1232, 1234).
                                                                                StaticText named '' with state 'Value' at position (1232, 1242).
                                                                            Group named '' with state '' at position (730, 1282).
                                                                              Group named '' with state '' at position (738, 1282).
                                                                                StaticText named '' with state '*' at position (738, 1290).
                                                                              Group named '' with state '' at position (1232, 1282).
                                                                                StaticText named '' with state 'true' at position (1232, 1290).
                                                                            Group named '' with state '' at position (730, 1330).
                                                                              Group named '' with state '' at position (738, 1330).
                                                                                StaticText named '' with state 'plaintext' at position (738, 1338).
                                                                              Group named '' with state '' at position (1232, 1330).
                                                                                StaticText named '' with state 'false' at position (1232, 1338).
                                                                            Group named '' with state '' at position (730, 1378).
                                                                              Group named '' with state '' at position (738, 1378).
                                                                                StaticText named '' with state 'markdown' at position (738, 1386).
                                                                              Group named '' with state '' at position (1232, 1378).
                                                                                StaticText named '' with state 'false' at position (1232, 1386).
                                                                            Group named '' with state '' at position (730, 1426).
                                                                              Group named '' with state '' at position (738, 1426).
                                                                                StaticText named '' with state 'scminput' at position (738, 1434).
                                                                              Group named '' with state '' at position (1232, 1426).
                                                                                StaticText named '' with state 'false' at position (1232, 1434).
                                                                          Group named '' with state '' at position (728, 1478).
                                                                            Button named 'Add Item' with state '' at position (728, 1486).
                                                                        Group named '' with state '' at position (656, 1122).
                                                                          Group named '' with state '' at position (656, 1122).
                                                                            Group named '' with state '' at position (656, 1122).
                                                                              PopUpButton named '' with state '' at position (656, 1122).
                                                                                Group named '' with state '' at position (662, 1128).
                                                                                  StaticText named '' with state '' at position (662, 1128).
                                                                Group named '' with state '' at position (658, 336).
                                                                Group named '' with state '' at position (652, 336).
                      Group named '' with state '' at position (2, 1494).
                        Group named '' with state '' at position (2, 1494).
                          Group named '' with state '' at position (2, 1494).
                            Button named '' with state '' at position (2, 1494).
                          Group named '' with state '' at position (70, 1494).
                            Button named '' with state '' at position (76, 1494).
                              StaticText named '' with state '' at position (86, 1502).
                              StaticText named '' with state ' 0 ' at position (114, 1502).
                              StaticText named '' with state '' at position (142, 1502).
                              StaticText named '' with state ' 0' at position (170, 1502).
                          Group named '' with state '' at position (208, 1494).
                            Button named '' with state '' at position (214, 1494).
                              StaticText named '' with state '' at position (224, 1502).
                              StaticText named '' with state ' 0' at position (252, 1502).
                          Group named '' with state '' at position (1976, 1494).
                            Button named '' with state '' at position (1982, 1494).
                          Group named '' with state '' at position (1916, 1494).
                            Button named '' with state '' at position (1922, 1494).
                Group named '' with state '' at position (0, 1534).
                  Group named '' with state '' at position (0, 1534).
                    StaticText named '' with state '3 extensions found in the Recommended section.' at position None.
                  Group named '' with state '' at position None.
                  Group named '' with state '' at position None.
                  Group named '' with state '' at position None.
                    StaticText named '' with state '19 Settings Found' at position None.
  Button named 'None' with state 'None' at position (20, 20).
  Button named 'None' with state 'None' at position (100, 20).
    Group named 'None' with state 'None' at position (100, 20).
      Group named 'None' with state 'None' at position (100, 20).
  Button named 'None' with state 'None' at position (60, 20).