Description for the Weather application:
Window named '' with state 'None' at position (0, 0).
  Group named 'None' with state 'None' at position (0, 0).
    Group named 'None' with state 'None' at position (0, 0).
      Group named 'None' with state 'None' at position (0, 0).
        Group named 'None' with state 'None' at position (0, 0).
          Group named 'None' with state 'None' at position (0, 0).
            Group named 'None' with state 'None' at position (0, 0).
              Group named 'None' with state 'None' at position (32, 120).
                Button named 'None' with state 'None' at position (32, 120).
              Group named 'None' with state 'None' at position (32, 240).
                Button named 'None' with state 'None' at position (32, 240).
              Group named 'None' with state 'None' at position (32, 360).
                Button named 'None' with state 'None' at position (32, 360).
              Group named 'None' with state 'None' at position (32, 480).
                Button named 'None' with state 'None' at position (32, 480).
              Group named 'None' with state 'None' at position (32, 600).
                Button named 'None' with state 'None' at position (32, 600).
              Group named 'None' with state 'None' at position (32, 720).
                Button named 'None' with state 'None' at position (32, 720).
              Group named 'None' with state 'None' at position (32, 840).
                Button named 'None' with state 'None' at position (32, 840).
      Splitter named 'None' with state '13.227513313293457' at position None.
      Group named 'None' with state 'None' at position (400, 0).
        Group named 'None' with state 'None' at position (400, 0).
          Group named 'None' with state 'None' at position (400, 0).
            Group named 'None' with state 'None' at position (412, 144).
              Group named 'None' with state 'None' at position (412, 144).
                GenericElement named 'None' with state 'None' at position (452, 144).
                Group named 'None' with state 'None' at position (422, 542).
                  Group named 'None' with state 'None' at position (452, 542).
                    Image named 'None' with state 'None' at position (478, 566).
                    StaticText named 'None' with state 'None' at position (512, 564).
                    StaticText named 'None' with state 'None' at position (472, 564).
                    Group named 'None' with state 'None' at position (452, 630).
                      Group named 'None' with state 'None' at position (452, 630).
                        Group named 'None' with state 'None' at position (472, 630).
                          Button named 'None' with state 'None' at position (472, 630).
                          Button named 'None' with state 'None' at position (584, 630).
                          Button named 'None' with state 'None' at position (686, 630).
                          Button named 'None' with state 'None' at position (786, 630).
                          Button named 'None' with state 'None' at position (888, 630).
                          Button named 'None' with state 'None' at position (988, 630).
                          Button named 'None' with state 'None' at position (1090, 630).
                          Button named 'None' with state 'None' at position (1190, 630).
                          Button named 'None' with state 'None' at position (1292, 630).
                          Button named 'None' with state 'None' at position (1392, 630).
                          Button named 'None' with state 'None' at position (1488, 630).
                          Button named 'None' with state 'None' at position (1654, 630).
                          Button named 'None' with state 'None' at position (1756, 630).
                          Button named 'None' with state 'None' at position (1858, 630).
                          Button named 'None' with state 'None' at position (1952, 630).
                          Button named 'None' with state 'None' at position (2056, 630).
                          Button named 'None' with state 'None' at position (2162, 630).
                          Button named 'None' with state 'None' at position (2262, 630).
                          Button named 'None' with state 'None' at position (2364, 630).
                          Button named 'None' with state 'None' at position (2464, 630).
                          Button named 'None' with state 'None' at position (2564, 630).
                          Button named 'None' with state 'None' at position (2668, 630).
                          Button named 'None' with state 'None' at position (2828, 630).
                          Button named 'None' with state 'None' at position (2930, 630).
                Group named 'None' with state 'None' at position (452, 862).
                  Group named 'None' with state 'None' at position (452, 862).
                    Image named 'None' with state 'None' at position (478, 888).
                    StaticText named 'None' with state 'None' at position (512, 884).
                    GenericElement named 'None' with state 'None' at position (452, 934).
                    GenericElement named 'None' with state 'None' at position (452, 1020).
                    GenericElement named 'None' with state 'None' at position (452, 1106).
                    GenericElement named 'None' with state 'None' at position (452, 1190).
                    GenericElement named 'None' with state 'None' at position (452, 1276).
                    GenericElement named 'None' with state 'None' at position (452, 1362).
                    GenericElement named 'None' with state 'None' at position (452, 1448).
                    GenericElement named 'None' with state 'None' at position (452, 1534).
                    GenericElement named 'None' with state 'None' at position (452, 1620).
                    GenericElement named 'None' with state 'None' at position (452, 1706).
                Group named 'None' with state 'None' at position (1092, 862).
                  Group named 'None' with state 'None' at position (1092, 862).
                    Image named 'None' with state 'None' at position (1118, 886).
                    StaticText named 'None' with state 'None' at position (1152, 884).
                    GenericElement named 'None' with state 'None' at position (1112, 932).
                Group named 'None' with state 'None' at position (1392, 862).
                  Group named 'None' with state 'None' at position (1392, 862).
                    Image named 'None' with state 'None' at position (1436, 888).
                    StaticText named 'None' with state 'None' at position (1472, 884).
                    GenericElement named 'None' with state 'None' at position (1392, 932).
                Group named 'None' with state 'None' at position (1092, 1182).
                  Group named 'None' with state 'None' at position (1092, 1182).
                    Image named 'None' with state 'None' at position (1118, 1208).
                    StaticText named 'None' with state 'None' at position (1152, 1204).
                    GenericElement named 'None' with state 'None' at position (1136, 1252).
                Group named 'None' with state 'None' at position (1412, 1182).
                  Group named 'None' with state 'None' at position (1412, 1182).
                    Image named 'None' with state 'None' at position (1442, 1208).
                    StaticText named 'None' with state 'None' at position (1472, 1204).
                    GenericElement named 'None' with state 'None' at position (1432, 1252).
                Group named 'None' with state 'None' at position (1092, 1502).
                  Group named 'None' with state 'None' at position (1092, 1502).
                    Image named 'None' with state 'None' at position (1116, 1530).
                    StaticText named 'None' with state 'None' at position (1152, 1524).
                    StaticText named 'None' with state 'None' at position (1112, 1572).
                Group named 'None' with state 'None' at position (1412, 1502).
                  Group named 'None' with state 'None' at position (1412, 1502).
                    Image named 'None' with state 'None' at position (1438, 1528).
                    StaticText named 'None' with state 'None' at position (1472, 1524).
                    GenericElement named 'None' with state 'None' at position (1432, 1538).
                Group named 'None' with state 'None' at position None.
                Group named 'None' with state 'None' at position None.
                Group named 'None' with state 'None' at position None.
                Group named 'None' with state 'None' at position None.
            Group named 'None' with state 'None' at position (1728, 124).
              Group named 'None' with state '0 per cent' at position (1728, 124).
              Group named 'None' with state 'None' at position (1728, 124).
                Group named 'None' with state 'None' at position (1748, 140).
                  Button named 'None' with state 'None' at position (1748, 140).
                Group named 'None' with state 'None' at position (2898, 140).
                  Button named 'None' with state 'None' at position (2898, 140).
                Group named 'None' with state 'None' at position (2898, 216).
                  Button named 'None' with state 'None' at position (2898, 216).
                Group named 'None' with state 'None' at position (1748, 216).
                  StaticText named 'None' with state 'None' at position (1768, 236).
                  GenericElement named 'None' with state 'black' at position (1788, 304).
                  GenericElement named 'None' with state 'black' at position (1788, 370).
                  GenericElement named 'None' with state 'black' at position (1788, 438).
                  GenericElement named 'None' with state 'black' at position (1788, 504).
                Button named 'None' with state 'None' at position (2900, 292).
                Button named 'None' with state 'None' at position (2900, 348).
              Group named 'None' with state 'None' at position (1748, 1480).
                Button named 'None' with state 'Paused' at position (1768, 1498).
                Button named 'None' with state 'None' at position (2274, 1500).
                StaticText named 'None' with state 'None' at position (2210, 1532).
                Slider named 'None' with state 'Now' at position (1768, 1578).
              Group named 'None' with state 'None' at position (1728, 124).
                GenericElement named 'None' with state '21 miles per hour' at position (2296, 754).
                StaticText named 'None' with state 'None' at position (2290, 912).
                StaticText named 'None' with state 'None' at position (2328, 780).
                StaticText named 'None' with state 'None' at position (2296, 758).
                StaticText named 'None' with state 'None' at position (2296, 820).
                GenericElement named 'None' with state 'None' at position (710, 0).
                StaticText named 'None' with state 'None' at position (742, 10).
                StaticText named 'None' with state 'None' at position (710, 60).
                GenericElement named 'None' with state 'None' at position None.
                StaticText named 'None' with state 'None' at position None.
                StaticText named 'None' with state 'None' at position None.
                GenericElement named 'None' with state 'None' at position None.
                StaticText named 'None' with state 'None' at position None.
                StaticText named 'None' with state 'None' at position None.
                GenericElement named 'None' with state 'None' at position None.
                StaticText named 'None' with state 'None' at position None.
                StaticText named 'None' with state 'None' at position None.
                GenericElement named 'None' with state 'None' at position (2312, 866).
                StaticText named 'None' with state 'None' at position (2332, 892).
                StaticText named 'None' with state 'None' at position (2312, 940).
                Image named 'None' with state 'None' at position (1728, 124).
                  GenericElement named 'None' with state 'None' at position (2866, 196).
                  GenericElement named 'None' with state 'None' at position (2700, 252).
                  GenericElement named 'None' with state 'None' at position (1920, 374).
                  GenericElement named 'None' with state 'None' at position (2330, 392).
                  GenericElement named 'None' with state 'None' at position (2642, 440).
                  GenericElement named 'None' with state 'None' at position (2696, 456).
                  GenericElement named 'None' with state 'None' at position (2228, 530).
                  GenericElement named 'None' with state 'None' at position (2546, 546).
                  GenericElement named 'None' with state 'None' at position (1896, 552).
                  GenericElement named 'None' with state 'None' at position (2912, 570).
                  GenericElement named 'None' with state 'None' at position (2704, 572).
                  GenericElement named 'None' with state 'None' at position (2772, 640).
                  GenericElement named 'None' with state 'None' at position (2134, 702).
                  GenericElement named 'None' with state 'None' at position (2554, 734).
                  GenericElement named 'None' with state 'None' at position (1958, 736).
                  GenericElement named 'None' with state 'None' at position (2258, 744).
                  GenericElement named 'None' with state 'None' at position (2732, 856).
                  GenericElement named 'None' with state 'None' at position (1802, 876).
                  GenericElement named 'None' with state 'None' at position (2322, 878).
                  GenericElement named 'None' with state 'None' at position (2816, 884).
                  GenericElement named 'None' with state 'None' at position (2668, 914).
                  GenericElement named 'None' with state 'None' at position (2402, 930).
                  GenericElement named 'None' with state 'None' at position (2018, 968).
                  GenericElement named 'None' with state 'None' at position (2516, 1004).
                  GenericElement named 'None' with state 'None' at position (2792, 1066).
                  GenericElement named 'None' with state 'None' at position (2934, 1068).
                  GenericElement named 'None' with state 'None' at position (1718, 1088).
                  GenericElement named 'None' with state 'None' at position (2306, 1124).
                  GenericElement named 'None' with state 'None' at position (2496, 1136).
                  GenericElement named 'None' with state 'None' at position (2560, 1146).
                  GenericElement named 'None' with state 'None' at position (2062, 1148).
                  GenericElement named 'None' with state 'None' at position (2194, 1192).
                  GenericElement named 'None' with state 'None' at position (2356, 1214).
                  GenericElement named 'None' with state 'None' at position (2736, 1234).
                  GenericElement named 'None' with state 'None' at position (1790, 1250).
                  GenericElement named 'None' with state 'None' at position (2410, 1290).
                  GenericElement named 'None' with state 'None' at position (2766, 1294).
                  GenericElement named 'None' with state 'None' at position (1778, 1312).
                  GenericElement named 'None' with state 'None' at position (2370, 1412).
                  GenericElement named 'None' with state 'None' at position (2932, 1462).
                  GenericElement named 'None' with state 'None' at position (1712, 1550).
                  GenericElement named 'None' with state 'None' at position (2042, 1624).
                GenericElement named 'None' with state '21 miles per hour' at position (2296, 754).
                StaticText named 'None' with state 'None' at position (2296, 758).
                StaticText named 'None' with state 'None' at position (2328, 780).
                StaticText named 'None' with state 'None' at position (2296, 820).
                GenericElement named 'None' with state 'None' at position (2312, 866).
                Link named 'None' with state 'None' at position (1748, 1650).
  Toolbar named 'None' with state 'None' at position (0, 0).
    Button named 'None' with state 'None' at position (174, 0).
    Group named 'None' with state 'None' at position (2592, 0).
      TextField named 'None' with state '' at position (2598, 22).
        Button named '' with state 'None' at position (2602, 30).
  Button named 'None' with state 'None' at position (38, 36).
  Button named 'None' with state 'None' at position (118, 36).
    Group named 'None' with state 'None' at position (118, 36).
      Group named 'None' with state 'None' at position (118, 36).
  Button named 'None' with state 'None' at position (78, 36).